subnet 181.181.2.0 netmask 255.255.255.0 {
        option routers  181.181.2.1;
        option subnet-mask      255.255.255.0;
        option domain-name      "cantv.net";
        option domain-name-servers      200.11.248.12;
        option domain-name-servers      200.44.32.12;
        option ntp-servers              181.181.2.1;
        option ip-forwarding            on;
        authoritative;
        default-lease-time 387200;
        max-lease-time 317200;
        range dynamic-bootp 181.181.2.2 181.181.2.150;

# -- DHCP-2 TAGUAPIRE

	host taguapire {
	hardware ethernet 00:50:DA:26:E5:55;
	fixed-address  181.181.2.3;
}

# -- WEB
        host curaguaca {
        hardware ethernet 00:1e:0b:25:5d:a0;
        fixed-address 181.181.2.2;
        }

	

	host coromoto {
        hardware ethernet 00:1D:7D:72:91:16;
        fixed-address 181.181.2.4;
        }




# -- soporte



	host soporte-gineth {
        hardware ethernet 00:1D:7D:72:90:2D;
        fixed-address 181.181.2.6;
        }

 
	host inosencio {
        hardware ethernet 00:1E:0B:25:5D:3C;
        fixed-address 181.181.2.7;
        }



}



#--net DW


