<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Java (TM) Language Basics, Part 2, Lesson 3: Cryptography</TITLE>
  <META NAME="AUTHOR" CONTENT="Monica Pawlan">
  <META NAME="KEYWORDS" CONTENT="programming, basics, Java 2">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="@(#)crypto.src        1.10 05/11/99  JDC">
  
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#660066">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" WIDTH="55" HEIGHT="14" ALT="Search" value="search" BORDER="0"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" WIDTH="165" HEIGHT="22" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>


<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>
<TR>
<TD>    <DIV ALIGN="RIGHT">
    <A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
    </DIV>
</TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->


<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP">
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

  <A NAME="top"></A>
  <DIV ALIGN="RIGHT">
  <H2>Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> Programming Language Basics, Part 2<BR>
  <FONT SIZE="3">Lesson 3: Cryptography</FONT></H2>

  <FONT SIZE="-1">[<A HREF="ui.html">&lt;&lt;BACK</A>] [<A HREF="index.html#contents">CONTENTS</A>] [<A HREF="serial.html">NEXT&gt;&gt;</A>]</FONT></DIV>

<P>
Many people are protective of their credit card numbers, and for good 
reason. A stolen credit card number with other personal information can 
give a thief all he or she needs to create serious mayhem in someone's life.
One way to keep credit card and other proprietary information
secure when sending it over the net is to encrypt it.

<P>
Encryption is the process of applying a key to plain text that
transforms that plain text into unintelligible (cipher) text.
Only programs with the key to turn the cipher text back to original 
text can decrypt the protected information. 

<P>
This lesson adapts the <A HREF="ui.html">Part 2, Lesson 2: User Interfaces Revisited</A> example to encrypt
the credit card number before sending it over the net, and
decrypt it on the other side.

<P>
<BLOCKQUOTE>
<HR>
<STRONG>Note:</STRONG>
Because cryptography software is not exportable outside the
United States and Canada, the example in this lesson is in
pseudo code rather than source code.
<HR>
</BLOCKQUOTE>

<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#about">About the Example</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#run">Running the Example</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#pseudo">Pseudo Code</A></FONT>
<UL>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
	<A HREF="#server">Server</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
        <A HREF="#generate">Generating the Public and Private Key</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
	<A HREF="#seal">Sealing the Symmetric Key</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
	<A HREF="#rsa">Encrypting the Symmetric Key with the RSA Algorithm</A></FONT>
</UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#more">More Information</A></FONT>
</UL>


<HR>

<A NAME="about"></A>
<H3>About the Example</H3>

To safely send the credit card number over the net,
the example program gets the plain text credit card
number entered by the end user and passes the credit
card number to its <CODE>encrypt</CODE> method. 

<P>
<IMG SRC="./Art/fruit.gif" WIDTH="232" HEIGHT="279" ALT="" ALIGN="LEFT" HSPACE=10 VSPACE=10>
The <CODE>encrypt</CODE> method creates a cipher and session key,
and uses the session key with the cipher to encrypt the
credit card number. 

<P>
A session key is a secret key that is generated
new each time the <CODE>Purchase</CODE> button is clicked.
Changing the session key protects against an unauthorized program 
getting the  key and decrypting hundreds and thousands of
credit card numbers with it.

<P>
The credit card number is encrypted and decrypted with the
same session key. This type of cryptography is called symmetric key 
encryption, and in our example, requires the session key and encrypted 
credit card number be sent over the ret to the receiving program. 
Because the session key is sent over the
net, it too should be protected against unauthorized access.

<P> 
To protect the session key, it is encrypted with or wrapped under the 
public key of the recipient. Even if an unauthorized program gets the 
wrapped session key and credit card number, he or she would have to 
recover the session key with the intended recipient's private key to 
be able to decrypt the credit card number with the session key.

<P>
Anything encrypted with a public key, can only be decrypted with the
private key corresponding to the public key that originally encrypted it.
This type of cryptography is called asymmetric key encryption.
In the example, the public key is made readily available to any client 
program that requests it, and the private key is kept secret and made 
available to specific, trusted clients only.

<P>
As shown in the diagram, this example uses a separate program to 
generate the public and private key pair. The public key is
stored in one file, and the private key is stored in another. The 
file with the private key must be kept in a very secure place. Many 
companies keep the private key file on an external storage medium such
as tape or disk to prevent an unauthorized person or program from breaking
into the system and getting the private key.

<P>
The server program loads the public key from the public key file,
and makes it available to order clients for encrypting the session 
key. Order processing clients get the encrypted session key and 
credit card number, load the private key, use the private key to decrypt 
the session key, and use the session key to decrypt the credit card number.

<P>
<IMG SRC="./Art/key.gif" WIDTH="421" HEIGHT="271" ALT="">

<A NAME="run"></A>
<H3>Running the Example</H3>

If you are within the United States or Canada, you can download
the <CODE>javax.crypto</CODE> package from the
<A HREF="http://java.sun.com/products/jce">Products &amp; APIs</A>
page. It contains documentation and a Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> Archive (JAR)
file with the cryptographic APIs and a cryptographic service
provider. A cryptographic service provider
is a package or set of packages that supplies a concrete
implementation of a cryptographic algorithm. 

<P>
Copy the JAR file to the <CODE>jdk1.2/jre/lib/ext</CODE> directory of your Java 
2 SDK, Standard Edition, installation or to the <CODE>jre1.2/lib/security</CODE>
directory of your Java Runtime Environment (JRE) 1.2 installation. 

<P>
Make sure you have the following entries in the 
<CODE>jdk1.2/jre/lib/security/java.security</CODE> or
<CODE>jre1.2/lib/security/java.security</CODE> file:

<PRE>
security.provider.1=sun.security.provider.Sun
security.provider.2=com.sun.crypto.provider.SunJCE
</PRE>

<P>
You also need to install  a package with an asymmetric
algorithm such as the Rivest, Shamir, and Adleman (RSA) 
Asymmetric-Cipher algorithm.

<P>
The asymmetric algorithm is needed to create the asymmetric cipher for
the public and private key encryption. Add the asymmetric algorithm
package to 
<CODE>jdk1.2/jre/lib/security/java.security</CODE> or
<CODE>jre1.2/lib/security/java.security</CODE> as 
<CODE>security.provider.3=</CODE> and put it in the
<CODE>jdk1.2/jre/lib/ext</CODE> or <CODE>jre1.2/lib/ext</CODE>
directory with the other JAR files.

<P>
Using the documentation in the download, convert the pseudo code 
to source code.

<P>
Compile and run the example as usual.

<A NAME="pseudo"></A>
<H3>Pseudo Code</H3>

A cipher object is used in the encryption and decryption process.
The cipher object is created with a specific cryptographic
algorithm depending on the type of encryption in use. In this
example, two types of encryption are used: symmetric and
asymmetric.

<P>
Symmetric key encryption uses a symmetric algorithm such as
Data Encryption Standard (DES). The asymmetric key encryption 
uses an asymmetric algorithm such as 
Rives, Shamir, and Adleman (RSA) Asymmetric-Cipher algorithm. 

<P>
The <CODE>javax.crypto</CODE> package defines the framework for
both symmetric and asymmetric encryption into which concrete
cipher implementations can be plugged. The SunJCE provider that
comes standard with JCE 1.2 supplies only implementations of
symmetric encryption algorithms such as DES. For an implementation
of an asymmetric encryption algorithm such as RSA, you need to 
install a different provider.
  
<P>
The pseudo code shows two ways to do the asymmetric encryption
of the session key. One way uses an RSA key to encrypt the symmetric key. 
The other way uses another asymmetric algorithm to seal (encrypt)
the symmetric key. Sealing is the preferred way, but
presents a problem when you use the RSA key because the
RSA algorithm imposes a size restriction (discussed below)
on the object being encrypted and sealing makes the object
too large for RSA encryption. 

<P>
After the cipher is created with the correct symmetric or
asymmetric algorithm, it is initialized for encryption or decryption with a
key. In the case of symmetric encryption, the key is a
secret key, and in the case of asymmetric encryption, the
key is either the public or private key. 

<A NAME="server"></A>
<H4>Server</H4>

The <CODE>Send</CODE> interface declares and the
<CODE>RemoteServer</CODE> class implements methods to handle
the encrypted credit card number and the encrypted
secret key. It also defines a method to return the public
key when a client requests it. In pseudo code, this is
what the server interface and class need to declare and implement:

<PRE>
  A method to get the public key
  A method to send the encryped credit card number
  A method to get the encrypted credit card number
  A method to send the encrypted symmetric key
  A method to get the encrypted symmetric key
</PRE>

<A NAME="generate"></A>
<H4>Generating the Public and Private Key Pair</H4>

You need a program to generate a public and private
key pair and store them to separate files. The public
key is read from its file when a client calls the
method to get the public key. The private key is read
from its file when <CODE>RMIClient2</CODE> needs it to
decrypt the secret key.

<PRE>
  Generate public and private key pair
	using asymmetric algorithm
  Store private Key in very safe place
  Store public key in accessible place
</PRE>


<A NAME="seal"></A>
<H4>Sealing the Symmetric Key</H4>

Sealing the symmetric key involves creating
a sealed object that uses an asymmetric cipher to 
seal (encrypt) the session key. The RSA asymmetric algorithm cannot
be used because it has the size restrictions described
in the next section, and the sealing process makes
the session key too large to use with the RSA algorithm.

<P>
<STRONG>RMIClient1Sealed.java</STRONG>:
The <A HREF="./Code/FruitPseudo/RMIClient1Sealed.java">RMIClient1.java</A>
code has an <CODE>encrypt</CODE> method to encrypt the
credit card number, seal the symmetric key, and send the
encrypted credit card number and sealed key to the
server. Here is the pseudo code to do it:

<PRE>
  private void encrypt(credit card number){
    Create cipher for symmetric key encryption (DES)
    Create a key generator
    Create a secret (session) key with key generator
    Initialize cipher for encryption with session key
    Encrypt credit card number with cipher
    Get public key from server
    Create cipher for asymmetric encryption 
                               (do not use RSA)
    Initialize cipher for encryption with public key
    Seal session key using asymmetric Cipher
    Send encrypted credit card number and sealed 
	session key to server
  }
</PRE>

<P>
<STRONG>RMIClient2Sealed.java</STRONG>:
The <A HREF="./Code/FruitPseudo/RMIClient2Sealed.java">RMIClient2.java</A>
code has a <CODE>decrypt</CODE> method to unseal the symmetric
key and decrypt the credit card number.  Here is the pseudo code to
do it: 

<PRE>
public byte[] decrypt(encrypted key,
                        encrypted credit card number){
  Get private key from file
  Create asymmetric cipher (do not use RSA)
  Initialize cipher for decryption with private key
  Unseal wrapped session key using asymmetric cipher
  Create symmetric cipher 
  Initialize cipher for decryption with session key
  Decrypt credit card number with symmetric cipher
}
</PRE>

<A NAME="rsa"></A>
<H4>Encrypting the Symmetric Key with the RSA Algorithm</H4>

The RSA algorithm imposes size restrictions on the object
being encrypted.  RSA encryption uses the PKCS#1 standard
with PKCS#1 block type 2 padding. The PKCS RSA encryption padding
scheme needs 11 spare bytes to work. So, if you generate an RSA
key pair with a key size of 512 bits, you cannot use the keys to
encrypt more than 53 bytes (53 = 64 - 11). 

<P>
So, if you have a session key that is only 8 bytes long, sealing
expands it to 3644 bytes, which is way over the size restriction
imposed by the RSA algorithm. In the process of sealing, the object
to be sealed (the session key, in this case) is first serialized, and
then the serialized contents are encrypted.  Serialization adds more
information to the session key such as the class of the session key,
the class signature, and any objects referenced by the session key.
The additional information makes the session key too large to be 
encrypted with an RSA key, and the result is a 
<CODE>javax.crypto.IllegalBlockSizeException</CODE> run time error.

<P>
<STRONG>RMIClient1.java</STRONG>:
The <A HREF="./Code/FruitPseudo/RMIClient1.java">RMIClient1.java</A>
code has an <CODE>encrypt</CODE> method to encrypt the
credit card number, seal (encrypt) the session key, and send the
encrypted credit card number and sealed session key to the
server. Here is the pseudo code to do it:

<PRE>
private void encrypt(credit card number){
  Create cipher for symmetric key encryption (DES)
  Create a key generator
  Create a secret (session) key with key generator
  Initialize cipher for encryption with session key
  Encrypt credit card number with cipher
  Get public key from server
  Create cipher for asymmetric encryption (RSA)
  Initialize cipher for encryption with public key
  Encrypt session key
  Send encrypted credit card number and session 
                                      key to server
  }
</PRE>

<P>
<STRONG>RMIClient2.java</STRONG>:
The <A HREF="./Code/FruitPseudo/RMIClient2.java">RMIClient2.java</A>
code has a <CODE>decrypt</CODE> method to unseal (decrypt) the symmetric
key and decrypt the credit card number.  Here is the pseudo code to
do it:

<PRE>
  public String decrypt(encrypted key,
                        encrypted credit card number){
    Decrypt credit card number
    Get private key from file
    Create asymmetric cipher (RSA)
    Initialize cipher for decryption with private key
    Decrypt symmetric key
    Instantiate symmetric key
    Create symmetric cipher
    Initialize Cipher for decryption with session key
    Decrypt credit card number with symmetric Cipher
  }
</PRE>

<A NAME="more"></A>
<H3>More Information</H3>

You can find more information on key encryption on the
<A HREF="http://rsalabs.com/">Security Dynamics</A>
Web site (for RSA encryption), or by using a search engine and searching on
RSA Cryptography, asymmetric key encryption, or symmetric
key encryption.

<P ALIGN="RIGHT">
<FONT SIZE="-1">[<A HREF="#top">TOP</A>]</FONT>


<HR>
<P>

</FONT>
</TD>
</TR>
</TABLE>




<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</FONT>
</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="BOTTOM">


</TD>
</TR>
<A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
	
    <CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 31-Mar-2000 ]
</font></CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-2000
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <A HREF="http://www.sun.com/share/text/termsofuse.html">Terms of Use</A>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
