<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Essentials of the Java(TM) Programming Language, Part 2</TITLE>
  <META NAME="AUTHOR" CONTENT="Monica Pawlan">
  <META NAME="DESCRIPTION" CONTENT="Learn about sockets, threads,
  Project Swing, cryptography, serialization, collections, 
  internationalization, JAR files, and object-oriented concepts.">
  <META NAME="CREATED" CONTENT="03/15/99">
  <META NAME="KEYWORDS" CONTENT="tutorial, new to Java, programming, Java 2,
sockets, collections, internationalization, deploy, package, jar, object
oriented">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="@(#)index.src  1.18 05/11/99  JDC">
  <META NAME="TOPIC" CONTENT="tutorial, new to Java, programming, Java 2">
  
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#660066">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" WIDTH="55" HEIGHT="14" ALT="Search" value="search" BORDER="0"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" WIDTH="165" HEIGHT="22" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>


<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>
<TR>
<TD>    <DIV ALIGN="RIGHT">
    <A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
    </DIV>
</TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP">
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

  <DIV ALIGN="RIGHT">
  <H2>Essentials of the Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> Programming Language: 
	A Hands-On Guide, Part 2</H2>
  <H4><EM>by Monica Pawlan</EM></H4>

  <FONT SIZE="-1">[<A HREF="#contents">CONTENTS</A>] [<A HREF="socket.html">NEXT&gt;&gt;</A>]</FONT></DIV>

<P>
This series of lessons builds on the material presented in
<A HREF="../BasicJava1/index.html">Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> Programming Language Basics, 
Part 1</A>, which introduced applications, applets, and
servlets; simple file and database access operations; and remote
method invocation (RMI). 

<P>
The lessons and code examples for Part 2 are somewhat more complex.
They walk you through network communications, building a user 
interface using more components, data encryption and
decryption (pseudo code only), grouping multiple data elements into one object 
(collections), and internationalizing a program. Part 2 
concludes with some object-oriented programming concepts. 

<HR>

<A NAME="contents"></A>
<H3>Contents</H3>

Lesson 1: <A HREF="socket.html">Socket Communications</A>
        <UL>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="socket.html#sockets">What are Sockets and Threads?</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="socket.html#about">About the Examples</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="socket.html#server">Example 1: Server-Side Program</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="socket.html#client">Example 1: Client-Side Program</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="socket.html#multi">Example 2: Multithreaded Server Example</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="socket.html#more">More Information</A></FONT>
	</UL>

<P>
Lesson 2: <A HREF="ui.html">User Interfaces Revisited</A>
<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="ui.html#about">About the Example</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="ui.html#fruit">Fruit Order Client Code</A></FONT>
<UL>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="ui.html#instance">Global Variables</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="ui.html#construct">Constructor</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="ui.html#event">Event Handling</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="ui.html#focus">Cursor Focus</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="ui.html#numbers">Converting Strings to Numbers and Back</A></FONT>
</UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="ui.html#server">Server Program Code</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="ui.html#order">View Order Client Code</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="ui.html#improve">Program Improvements</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="ui.html#more">More Information</A></FONT>
</UL>


<P>
Lesson 3: <A HREF="crypto.html">Cryptography</A>
<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="crypto.html#about">About the Example</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="crypto.html#run">Running the Example</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="crypto.html#pseudo">Pseudo Code</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="crypto.html#more">More Information</A></FONT>
</UL>

<P>
Lesson 4: <A HREF="serial.html">Serialization</A>
<UL>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="serial.html#about">About the Example</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="serial.html#data">Wrapping the Data</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="serial.html#send">Sending Data</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="serial.html#server">Server Program</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="serial.html#receive">Receiving Data</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="serial.html#more">More Information</A></FONT>
</UL>

<P>
Lesson 5: <A HREF="collec.html">Collections</A>
<UL>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="collec.html#about">About Collections</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="collec.html#create">Creating a Set</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="collec.html#print">Printing</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="collec.html#more">More Information</A></FONT>
</UL>

<P>
Lesson 6: <A HREF="int.html">Internationalization</A>
<UL>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="int.html#ident">Identify Culturally Dependent Data</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="int.html#kv">Create Keyword and Value Pair Files</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="int.html#at">Internationalize Application Text</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="int.html#nums">Localize Numbers</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="int.html#run">Compile and Run the Application</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="int.html#improve">Program Improvements</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="int.html#more">More Information</A></FONT>
</UL>

<P>
Lesson 7: <A HREF="jar.html">Packages and Java Archive File Format</A>
<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="jar.html#package">Setting up Class Packages</A></FONT>
<UL>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="jar.html#create">Create the Directories</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="jar.html#declare">Declare the Packages</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="jar.html#make">Make Classes and Fields Accessible</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="jar.html#change">Change Client Code to Find the Properties
File</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="jar.html#compile">Compile and Run the Example</A></FONT>
</UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="jar.html#jar">Using JAR Files to Deploy</A></FONT>
<UL>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="jar.html#server">Server Set of Files</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="jar.html#order">Fruit Order Client Set of Files</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="jar.html#view">View Order Client Set of Files</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="jar.html#more">More Information</A></FONT>
</UL>
</UL>

<P>
Lesson 8: <A HREF="oo.html">Object-Oriented Programming</A>
<UL>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="oo.html#what">Object-Oriented Programming Defined</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="oo.html#class">Classes</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="oo.html#obj">Objects</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="oo.html#def">Well-Defined Boundaries and Cooperation</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="oo.html#inh">Inheritance</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="oo.html#poly">Polymorphism</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="oo.html#access">Data Access Levels</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="oo.html#your">Your Own Classes</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="oo.html#improve">Program Improvements</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="oo.html#more">More Information</A></FONT>
</UL>

<P>
<A HREF="end.html">In Closing</A>

<HR>

<!--BEGIN READER SURVEY-->

<H3>Reader Feedback</H3>

Tell us what you think of this training book and 
earn two DukeDollars.

<P>
<IMG SRC="/images/T7.gif" WIDTH="55" HEIGHT="68" ALT="[Duke]" ALIGN="LEFT">

<FORM METHOD="POST" ACTION="/servlet/jdc.survey.TabulationServlet">
<INPUT TYPE="hidden" NAME="survey_id" VALUE="2600"> 
<INPUT TYPE="hidden" NAME="anonymous" VALUE="False">
<INPUT TYPE="hidden" NAME="answer_count" VALUE="3">
<INPUT TYPE="hidden" NAME="answer1" VALUE="BasicJava2">
<INPUT NAME="answer2" TYPE="RADIO" VALUE="2"> Very worth reading
<INPUT NAME="answer2" TYPE="RADIO" VALUE="1"> Worth reading
<INPUT NAME="answer2" TYPE="RADIO" VALUE="0"> Not worth reading

<P>
If you have other comments or ideas for future training 
books, please type them here:

<P>
<TEXTAREA NAME="answer3" ROWS="2" COLS="50"></TEXTAREA>

<P>
<INPUT TYPE="SUBMIT" VALUE="Submit">
<INPUT TYPE="RESET">
</FORM>

<!--END READER SURVEY-->

<P ALIGN="RIGHT">
<FONT SIZE="-1">[<A HREF="#top">TOP</A>]</FONT>

<HR>
<p>

</FONT>
</TD>
</TR>
</TABLE>



<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</FONT>
</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="BOTTOM">


</TD>
</TR>
<A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
	
    <CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 6-Apr-2000 ]
</font></CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-2000
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <A HREF="http://www.sun.com/share/text/termsofuse.html">Terms of Use</A>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
