<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Java(TM) Language Basics, Part 2, Lesson 6: Internationalization</TITLE>
  <META NAME="AUTHOR" CONTENT="Monica Pawlan">
  <META NAME="KEYWORDS" CONTENT="programming, basics, Java 2">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="@(#)int.src        1.10 05/11/99  JDC">
  
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#660066">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" WIDTH="55" HEIGHT="14" ALT="Search" value="search" BORDER="0"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" WIDTH="165" HEIGHT="22" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>


<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>
<TR>
<TD>    <DIV ALIGN="RIGHT">
    <A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
    </DIV>
</TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->


<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP">
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

  <A NAME="top"></A>
  <DIV ALIGN="RIGHT">
  <H2>Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> Programming Language Basics, Part 2<BR>
  <FONT SIZE="3">Lesson 6: Internationalization</FONT></H2>

  <FONT SIZE="-1">[<A HREF="collec.html">&lt;&lt;BACK</A>] [<A HREF="index.html#contents">CONTENTS</A>] [<A HREF="jar.html">NEXT&gt;&gt;</A>]</FONT></DIV>

<P>
More and more companies, large and small, are doing business 
around the world using many different languages. Effective communication is
always good business, so it follows that adapting an application to 
a local language adds to profitability through better communication
and increased satisfaction.

<P>
The Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> 2 platform provides internationalization 
features that let you separate culturally dependent data from the application 
(internationalization) and adapt it to as many 
cultures as needed (localization).

<P>
This lesson takes the two client programs from
<A HREF="collec.html">Part 2, Lesson 5: Collections</A>, internationalizes
them and adapts the text to France, Germany, and the United States.

<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#ident">Identify Culturally Dependent Data</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#kv">Create Keyword and Value Pair Files</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#at">Internationalize Application Text</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#nums">Internationalize Numbers</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#run">Compile and Run the Application</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#improve">Program Improvements</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#more">More Information</A></FONT>
</UL>

<HR>

<A NAME="ident"></A>
<H3>Identify Culturally Dependent Data</H3>

The first thing you need to do is identify the culturally
dependent data in your application.
Culturally-dependent data is any data that varies from one culture
or country to another.  Text is the most obvious and pervasive 
example of culturally dependent data, but other things like number
formats, sounds, times, and dates must be considered too.

<P>
The <A HREF="./Code/FruitInt/RMIClient1.java">RMIClient1.java</A>
and <A HREF="./Code/FruitInt/RMIClient2.java">RMIClient2.java</A>
classes have the following culturally-dependent data
visible to the end user:

<P>
<IMG SRC="./Art/fruit.gif" WIDTH="232" HEIGHT="279" ALT="" ALIGN="LEFT" HSPACE=10 VSPACE=10>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Titles and labels  (window titles, column heads, and left 
column labels)</FONT>
<P>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Buttons (Purchase, Reset, View)</FONT>
<P>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Numbers (values for item and cost totals) </FONT>
<P>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Error messages </FONT>
</UL>

Although the application has a server program, the
server program is not being internationalized and localized. 
The only visible culturally-dependent
data in the server program is the error message
text. 

<P>
The server program runs in one place and the assumption is that
it is not seen by anyone other than the system administrator who 
understands the language in which the error messages is
hard coded. In this example, it is English. 

<P>
All error messages in <CODE>RMIClient1</CODE> and <CODE>RMIClient2</CODE>
are handled in <CODE>try</CODE> and <CODE>catch</CODE> blocks,
as demonstrated by the <CODE>print</CODE> method below. 
This way you have access to the error text
<EM>No data available</EM> for translation into another language.
<BR CLEAR=ALL>
<PRE>
  public void print(){
    if(s!=null){
      Iterator it = s.iterator();
      while(it.hasNext()){
        try{
          String customer = (String)it.next();
          System.out.println(customer);
        }catch (java.util.NoSuchElementException e){
          System.out.println(&quot;No data available&quot;);
        }
      }
    }else{
      System.out.println(&quot;No customer IDs available&quot;);
    }
  }
</PRE>

The <CODE>print</CODE> method could
have been coded to declare the exception in its
<CODE>throws</CODE> clause as shown below, but this way you cannot
access the error message text thrown
when the method tries to access unavailable data
in the set. 

<P>
In this case, the system-provided text for this
error message is sent to the command line regardless
of the locale in use for the application. The point here
is it is always better to use <CODE>try</CODE> and <CODE>catch</CODE>
blocks wherever possible if there is any chance the application
will be internationalized so you can localize the error message
text.

<PRE>
  public void print() 
	throws java.util.NoSuchElementException{
    if(s!=null){
      Iterator it = s.iterator();
      while(it.hasNext()){
        String customer = (String)it.next();
        System.out.println(customer);
      }
    }else{
      System.out.println(&quot;No customer IDs available&quot;);
    }
  }
</PRE>

Here is a list of the title, label, button, number, and error text
visible to the user, and therefore, subject to internationalization
and localization. This data was taken from both
<A HREF="./Code/FruitInt/RMIClient1.java">RMIClient1.java</A>
and <A HREF="./Code/FruitInt/RMIClient2.java">RMIClient2.java</A>.
  

<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<STRONG>Labels:</STRONG>
	Apples,
	Peaches,
	Pears,
	Total Items,
	Total Cost,
	Credit Card,
	Customer ID</FONT>
<P>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<STRONG>Titles:</STRONG>
	Fruit $1.25 Each,
	Select Items,
	Specify Quantity</FONT>
<P>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<STRONG>Buttons:</STRONG>
	Reset,
	View,
	Purchase</FONT>
<P>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<STRONG>Number Values:</STRONG>
	Value for total items,
	Value for total cost</FONT>
<P>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<STRONG>Errors:</STRONG>
	Invalid Value,
	Cannot send data to server,
	Cannot look up remote server object,
	No data available,
	No customer IDs available,
	Cannot access data in server</FONT>
</UL>

<A NAME="kv"></A>
<H3>Create Keyword and Value Pair Files</H3>

Because all text visible to the user will be moved out
of the application and translated, your application needs
a way to access the translated text during execution.
This is done with keyword and value pair files, where
this is a file for each language. The keywords are referenced
from the application instead of the hard-coded text and used to 
load the appropriate text from the file for the language
in use. 

<P>
For example, you can map the keyword purchase to Kaufen in the German
file, Achetez in the French file, and Purchase in the United
States English file. In your application, you reference the keyword
purchase and indicate the language to use. 

<P>
Keyword and value pairs are stored in files called properties files
because they store information about the programs
properties or characteristics. Property files are plain-text
format, and you need one file for each language you intend
to use.

<P>
In this example, there are three properties files, one each for the
English, French, and German translations. Because this application
currently 
uses hard-coded English text, the easiest way to begin the internationalization
process is to use the hard-coded text to
set up the key and value pairs for the English properties file.

<P>
The properties files follow a naming convention so the application
can locate and load the correct file at run time. The naming convention
uses language and country codes which you should make part of the file name.  
The language and country are both included because
the same language can vary between countries. For example, United States
English and Australian English are a little different, and Swiss German
and Austrian German both differ from each other and from
the German spoken in Germany.

<P>
These are the names of the properties files for the 
German (<CODE>de_DE</CODE>),
French (<CODE>fr_FR</CODE>), and American English (<CODE>en_US</CODE>) 
translations
where <CODE>de</CODE>, <CODE>fr</CODE>, and <CODE>en</CODE> indicate 
the German (Deutsche), French, and English lanuages; and 
<CODE>DE</CODE>, <CODE>FR</CODE>, and <CODE>US</CODE>
indicate Germany (Deutschland), France, and the United States:

<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">MessagesBundle_de_DE.properties </FONT> 
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">MessagesBundle_en_US.properties  </FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">MessagesBundle_fr_FR.properties </FONT>
</UL>

Here is the English language properties file. Keywords appear to the
left of the equals (=) sign, and text values appear to the right.

<P>
<A HREF="./Code/FruitInt/MessagesBundle_en_US.properties">MessagesBundle_en_US.properties</A>


<PRE>
apples=Apples:
peaches=Peaches:
pears=Pears:
items=Total Items:
cost=Total Cost:
card=Credit Card:
customer=Customer ID:

title=Fruit 1.25 Each
1col=Select Items
2col=Specify Quantity

reset=Reset
view=View
purchase=Purchase

invalid=Invalid Value
send=Cannot send data to server
nolookup=Cannot look up remote server object

nodata=No data available
noID=No customer IDs available
noserver=Cannot access data in server
</PRE>

With this file complete, you can hand it off to your French and
German translators and ask them to provide the French and German
equivalents for the text to the right of th equals (=) sign.
Keep a copy for yourself because you will need the keywords 
to internationalize your application text.

<P>
The properites file with the 
<A HREF="./Code/FruitInt/MessagesBundle_de_DE.properties">German</A>
translations produces this user interface for the fruit order
client:

<P>
<IMG SRC="./Art/german.gif" WIDTH="330" HEIGHT="279" ALT="">
<P>
The properties file with the <A HREF="./Code/FruitInt/MessagesBundle_fr_FR.properties">French</A> translations produces this user interface for the
fruit order client:

<P>
<IMG SRC="./Art/french.gif" WIDTH="246" HEIGHT="279" ALT="">

<A NAME="at"></A>
<H3>Internationalize Application Text</H3>

This section walks through internationalizing the 
<A HREF="./Code/FruitInt/RMIClient1.java">RMIClient1.java</A>
program. The
<A HREF="./Code/FruitInt/RMIClient2.java">RMIClient2.java</A>
code is almost identical so you can apply the same steps to
that program on your own.

<H4>Instance Variables</H4>

In addition to adding an import statement for the
<CODE>java.util.*</CODE> package where the internationalization
classes are, this program needs the following instance
variable declarations for the internationalization process:

<PRE>
//Initialized in main method
  static String language, country;
  Locale currentLocale;
  static ResourceBundle messages;

//Initialized in actionPerformed method
  NumberFormat numFormat;
</PRE>

<H4>main Method</H4>

The program is designed so the user specifies the
language to use at the command line. So, the first
change to the <CODE>main</CODE> method is to add
the code to check the command line parameters.
Specifying the language at the command line means
once the application is internationalized, you can
easily change the language without any recompilation. 

<P>
The <CODE>String[] args</CODE> parameter to the
<CODE>main</CODE> method contains arguments passed
to the program from the command line. This code
expects 3 command line arguments when the end user
wants a language other than English. The first argument
is the name of the machine on which the program is running.
This value is passed to the program when it starts and
is needed because this is a networked program using the
Remote Method Invocation (RMI) API.

<P>
The other two arguments specify the language and country 
codes. If the program is invoked with 1 command line
argument (the machine name only), the country and language 
are assumed to be United States
English. 

<P>
As an example, here
is how the program is started with command line arguments to
specify the machine name and German language (de DE). Everything 
goes on one line.

<PRE>
  java -Djava.rmi.server.codebase=
	http://kq6py/~zelda/classes/
	-Djava.security.policy=java.policy 
	RMIClient1 kq6py.eng.sun.com de DE 
</PRE>

<P>
And here is the <CODE>main</CODE> method code. 
The <CODE>currentLocale</CODE> instance variable
is initialized from the <CODE>language</CODE> and
<CODE>country</CODE> information passed in at
the command line, and the <CODE>messages</CODE> instance 
variable is initialized from the <CODE>currentLocale</CODE>.

<P>
The <CODE>messages</CODE> object provides access to the
translated text for the language in use. It takes two parameters:
the first parameter <CODE>"MessagesBundle"</CODE> is the prefix
of the family of translation files this aplication uses, and
the second parameter is the <CODE>Locale</CODE> object that
tells the <CODE>ResourceBundle</CODE> which translation to use.

<P>
<BLOCKQUOTE>
<HR>
<STRONG>Note:</STRONG> This style of programming makes it possible 
for the same user
to run the program in different languages, but in most cases, the program
will use one language and not rely on command-line arguments to set the
country and language. 
<hr>
</BLOCKQUOTE>

<P>
If the application is invoked with <CODE>de DE</CODE> command
line parameters, this code creates a <CODE>ResourceBundle</CODE>
variable to access the <CODE>MessagesBundle_de_DE.properties</CODE>
file.

<PRE>
  public static void main(String[] args){
//Check for language and country codes
    if(args.length != 3) {
      language = new String(&quot;en&quot;);
      country = new String (&quot;US&quot;);
      System.out.println(&quot;English&quot;);
    }else{
      language = new String(args[1]);
      country = new String(args[2]);
      System.out.println(language + country);
    }

//Create locale and resource bundle
    currentLocale = new Locale(language, country);
    messages = ResourceBundle.getBundle(&quot;MessagesBundle&quot;, 
	currentLocale);

    WindowListener l = new WindowAdapter() {
      public void windowClosing(WindowEvent e) {
        System.exit(0);
      }
    };

//Create the RMIClient1 object
    RMIClient1 frame = new RMIClient1();

    frame.addWindowListener(l);
    frame.pack();
    frame.setVisible(true);

    if(System.getSecurityManager() == null) {
      System.setSecurityManager(
               new RMISecurityManager());
    }

    try {
      String name = &quot;//&quot; + args[0] + &quot;/Send&quot;;
      send = ((Send) Naming.lookup(name));
    } catch (java.rmi.NotBoundException e) {
      System.out.println(messages.getString(
                                    &quot;nolookup&quot;));
    } catch(java.rmi.RemoteException e){
      System.out.println(messages.getString(
                                    &quot;nolookup&quot;));
    } catch(java.net.MalformedURLException e) {
      System.out.println(messages.getString(
                                    &quot;nolookup&quot;));
    }
  }
</PRE>

The applicable error text is accessed by calling the
<CODE>getString</CODE> method on the <CODE>ResourceBundle</CODE>,
and passing it the keyword that maps to the applicable error text.

<PRE>
     try {
       String name = &quot;//&quot; + args[0] + &quot;/Send&quot;;
       send = ((Send) Naming.lookup(name));
     } catch (java.rmi.NotBoundException e) {
       System.out.println(messages.getString(
                                     &quot;nolookup&quot;));
     } catch(java.rmi.RemoteException e){
       System.out.println(messages.getString(
                                     &quot;nolookup&quot;));
     } catch(java.net.MalformedURLException e) {
       System.out.println(messages.getString(
                                     &quot;nolookup&quot;));
     }
</PRE>

<H4>Constructor</H4>

<P>
The window title is set by calling the <CODE>getString</CODE> 
method on the <CODE>ResourceBundle</CODE>, and passing it the 
keyword that maps to the title text. You must pass the keyword 
exactly as it appears in the translation file, or you will get
a runtime error indicating the resource is unavailable.

<PRE>
   RMIClient1(){ 

//Set window title
     setTitle(messages.getString(&quot;title&quot;));
</PRE>

The next thing the constructor does is use the <CODE>args</CODE>
parameter to look up the remote server object. If there are any
errors in this process, the <CODE>catch</CODE> statements
get the applicable error text from the <CODE>ResourceBundle</CODE>
and print it to the command line. 

User interface objects that display text, such as 
<CODE>JLabel</CODE> and <CODE>JButton</CODE>, are
created in the same way:

<PRE>
//Create left and right column labels
     col1 = new JLabel(messages.getString(&quot;1col&quot;));
     col2 = new JLabel(messages.getString(&quot;2col&quot;));
...
//Create buttons and make action listeners
     purchase = new JButton(messages.getString(
                                       &quot;purchase&quot;));
     purchase.addActionListener(this);

     reset = new JButton(messages.getString(&quot;reset&quot;));
     reset.addActionListener(this);
</PRE>

<H4>actionPerformed Method</H4>

In the <CODE>actionPerformed</CODE> method, the <CODE>Invalid Value</CODE>
error is caught and translated:

<PRE>
  if(order.apples.length() &gt; 0){
//Catch invalid number error
    try{
      applesNo = Integer.valueOf(order.apples);
      order.itotal += applesNo.intValue();
    }catch(java.lang.NumberFormatException e){
      appleqnt.setText(messages.getString(&quot;invalid&quot;));
    }
  } else {
    order.itotal += 0;
  }
</PRE>

The <CODE>actionPerformed</CODE> method calculates item and
cost totals, translates them to the correct format for
the language currently in use, and displays them in the
user interface. 

<A NAME="nums"></A>
<H3>Internationalize Numbers</H3>

A <CODE>NumberFormat</CODE> object is used to translate
numbers to the correct format for the language currently
in use. To do this, a <CODE>NumberFormat</CODE> object 
is created from the <CODE>currentLocale</CODE>. The
information in the <CODE>currentLocale</CODE> tells
the <CODE>NumberFormat</CODE> object what number
format to use. 

<P>
Once you have a <CODE>NumberFormat</CODE> object, all
you do is pass in the value you want translated,
and you receive a <CODE>String</CODE> that contains
the number in the correct format. The
value can be passed in as any data type used for numbers
such as <CODE>int</CODE>, <CODE>Integer</CODE>,
<CODE>double</CODE>, or <CODE>Double</CODE>. No code
such as to convert an <CODE>Integer</CODE> to an <CODE>int</CODE> 
and back again is needed. 

<PRE>
//Create number formatter
  numFormat = NumberFormat.getNumberInstance(
	currentLocale);

//Display running total
  text = numFormat.format(order.itotal);
  this.items.setText(text);

//Calculate and display running cost
  order.icost = (order.itotal * 1.25);
  text2 = numFormat.format(order.icost);
  this.cost.setText(text2);

  try{
     send.sendOrder(order);
   } catch (java.rmi.RemoteException e) {
     System.out.println(messages.getString(&quot;send&quot;));
   }
</PRE>

<A NAME="run"></A>
<H3>Compile and Run the Application</H3>

Here are the summarized steps for compiling and running
the example program.  The important thing to note is that
when you start the client programs, you need to include 
language and country codes if you want a language other
than United States English.

<H4>Compile</H4>

These instructions assume development is in
the <CODE>zelda</CODE> home directory.

<PRE>
<STRONG>Unix:</STRONG>
cd /home/zelda/classes
javac Send.java
javac RemoteServer.java
javac RMIClient2.java
javac RMIClient1.java
rmic -d . RemoteServer
cp RemoteServer*.class /home/zelda/public_html/classes
cp Send.class /home/zelda/public_html/classes
cp DataOrder.class /home/zelda/public_html/classes
</PRE>

<PRE>
<STRONG>Win32:</STRONG>
cd \home\zelda\classes
javac Send.java
javac RemoteServer.java
javac RMIClient2.java
javac RMIClient1.java
rmic -d . RemoteServer
copy RemoteServer*.class 
                \home\zelda\public_html\classes
copy Send.class \home\zelda\public_html\classes
copy DataOrder.class \home\zelda\public_html\classes
</PRE>

<H4>Start rmi Registry</H4>

<P>
<STRONG>Unix:</STRONG>
<PRE>
cd /home/zelda/public_html/classes
unsetenv CLASSPATH
rmiregistry &amp;
</PRE>

<P>
<STRONG>Win32:</STRONG>
<PRE>
cd \home\zelda\public_html\classes
set CLASSPATH=
start rmiregistry 
</PRE>

<H4>Start the Server</H4>

<P>
<STRONG>Unix:</STRONG>
<PRE>
  cd /home/zelda/public_html/classes
  java -Djava.rmi.server.codebase=
        http://kq6py/~zelda/classes
  -Dtava.rmi.server.hostname=kq6py.eng.sun.com
  -Djava.security.policy=java.policy RemoteServer
</PRE>

<PRE>
<STRONG>Win32:</STRONG>
  cd \home\zelda\public_html\classes
  java -Djava.rmi.server.codebase=
	file:c:\home\zelda\public_html\classes
  -Djava.rmi.server.hostname=kq6py.eng.sun.com
  -Djava.security.policy=java.policy RemoteServer
</PRE>

<H4>Start RMIClient1 in German</H4>

Note the addition of <CODE>de DE</CODE> for the
German language and country at the end of the line.

<PRE>
<STRONG>Unix:</STRONG>
  cd /home/zelda/classes

  java -Djava.rmi.server.codebase=
	http://kq6py/~zelda/classes/
  -Djava.security.policy=java.policy 
	RMIClient1 kq6py.eng.sun.com de DE
</PRE>

<PRE>
<STRONG>Win32:</STRONG>
cd \home\zelda\classes

  java -Djava.rmi.server.codebase=
	file:c:\home\zelda\classes\
  -Djava.security.policy=java.policy RMIClient1 
	kq6py.eng.sun.com de DE
</PRE>

<H4>Start RMIClient2 in French</H4>

Note the addition of <CODE>fr FR</CODE> for the
French language and country at the end of the line.

<PRE>
<STRONG>Unix:</STRONG>
  cd /home/zelda/classes

  java -Djava.rmi.server.codebase=
	http://kq6py/~zelda/classes
  -Djava.rmi.server.hostname=kq6py.eng.sun.com
  -Djava.security.policy=java.policy 
	RMIClient2 kq6py.eng.sun.com fr FR
</PRE>

<PRE>
<STRONG>Win32:</STRONG>
  cd \home\zelda\classes

  java -Djava.rmi.server.codebase=
	file:c:\home\zelda\public_html\classes
  -Djava.rmi.server.hostname=kq6py.eng.sun.com
  -Djava.security.policy=java.policy RMIClient2 
	kq6py.eng.sun.com/home/zelda/public_html fr FR
</PRE>


<A NAME="improve"></A>
<H3>Program Improvements</H3>

A real-world scenario for an ordering application like this
might be that <A HREF="./Code/FruitInt/RMIClient1.java">RMIClient1</A> 
is an applet embedded in a web page. When orders are submitted,
order processing staff run 
<A HREF="./Code/FruitInt/RMIClient2.java">RMIClient2</A> as
applications from their local machines. 

<P>
So, an interesting exercise is to convert <CODE>RMIClient1.java</CODE>
to its applet equivalent. The translation files would be loaded by
the applet from the same directory from which the browser loads the
applet class.

<P>
One way is to have a separate applet for each language with
the language and country codes hard coded.  Your web page
can let them choose the language by clicking a link that
launches the appropriate applet.  Here are the source code
files for the 
<A HREF="./Code/FruitInt/RMIEnglishApp.java">English</A>,
<A HREF="./Code/FruitInt/RMIFrenchApp.java">French</A>,
and <A HREF="./Code/FruitInt/RMIGermanApp.java">German</A>
applets.

<P>
Here is the <CODE>HTML</CODE> code to load the French
applet on a Web page.

<PRE>
&lt;HTML&gt;
&lt;BODY&gt;
&lt;APPLET CODE=RMIFrenchApp.class WIDTH=300 HEIGHT=300&gt;
&lt;/APPLET&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>

<BLOCKQUOTE>
<HR>
<STRONG>Note:</STRONG>
To run an applet written with Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> 2 APIs in a browser, the browser
must
be enabled for the Java 2 Platform.  If your browser is not enabled
for the Java 2 Platform, you have to use appletviewer to run the applet
or install <A HREF="http://java.sun.com/products/plugin/index.html">Java
Plug-in</A>. Java Plug-in lets you run applets on web pages
under the 1.2 version of the Java<A HREF="#TJVM"><SUP>1</SUP></A> virtual machine (VM) instead
of the web browser's default Java VM.
<HR>
</BLOCKQUOTE>

To use applet viewer, type the following where
<CODE>rmiFrench.html</CODE> is the <CODE>HTML</CODE> file
for the French applet.

<PRE>
  appletviewer rmiFrench.html
</PRE>

<P>
Another improvement to the program as it currently stands would
be enhancing the error message text. You can locate the errors
in the
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/index.html">Java
API docs</A> and use the information there to
make the error message text more user friendly by providing more 
specific information.

<P>
You might also want to adapt the client programs to catch
and handle the error thrown when an incorrect keyword is used.
Here are the error and stack trace provided by the system
when this type of error occurs:

<PRE>
Exception in thread &quot;main&quot; 
  java.util.MissingResourceException: 
Can't find resource
  at java.util.ResourceBundle.getObject(Compiled Code)
  at java.util.ResourceBundle.getString(Compiled Code)
  at RMIClient1.&lt;init&gt;(Compiled Code)
  at RMIClient1.main(Compiled Code)
</PRE>

<A NAME="more"></A>
<H3>More Information</H3>

You can find more information on
Internationalization in the
<A HREF="http://java.sun.com/docs/books/tutorial/i18n/index.html">Internationalization</A> trail in
<A HREF="http://java.sun.com/docs/books/tutorial/index.html">The Java Tutorial</A>.

<P>
You can find more informationon applets in the
<A HREF="http://java.sun.com/docs/books/tutorial/applet/index.html">Writing
Applets</A> trail in
<A HREF="http://java.sun.com/docs/books/tutorial/index.html">The
Java Tutorial</A>.

<P>
_______<BR>
<A NAME="TJVM"><SUP>1</SUP></A> As used on this web site, 
the terms &quot;Java virtual 
machine&quot; or &quot;JVM&quot; mean a virtual machine 
for the Java platform

<P ALIGN="RIGHT">
<FONT SIZE="-1">[<A HREF="#top">TOP</A>]</FONT>

<HR>
<P>

</FONT>
</TD>
</TR>
</TABLE>




<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</FONT>
</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="BOTTOM">


</TD>
</TR>
<A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
	
    <CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 3-Apr-2000 ]
</font></CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-2000
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <A HREF="http://www.sun.com/share/text/termsofuse.html">Terms of Use</A>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
