<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Java (TM) Language Basics, Part 2, Lesson 7: Packages and Java Archive (JAR) </TITLE>
  <META NAME="AUTHOR" CONTENT="Monica Pawlan">
  <META NAME="KEYWORDS" CONTENT="programming, basics, Java 2">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="@(#)jar.src        1.10 05/11/99  JDC">
  
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#660066">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" WIDTH="55" HEIGHT="14" ALT="Search" value="search" BORDER="0"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" WIDTH="165" HEIGHT="22" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>


<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>
<TR>
<TD>    <DIV ALIGN="RIGHT">
    <A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
    </DIV>
</TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP">
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

  <A NAME="top"></A>
  <DIV ALIGN="RIGHT">
  <H2>Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> Programming Language Basics, Part 2<BR>
  <FONT SIZE="3">Lesson 7: Packages and Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> Archive File Format</FONT></H2>

  <FONT SIZE="-1">[<A HREF="int.html">&lt;&lt;BACK</A>] [<A HREF="index.html#contents">CONTENTS</A>] [<A HREF="oo.html">NEXT&gt;&gt;</A>]</FONT></DIV>

<P>
Until now, you have used classes from the Java API library by 
importing the package containing the class or classes you need. 
A package is a convenient way to organize groups of related classes, 
and in development, you should organize your application 
files into packages too. Packages make it easier to locate
and use the class files and help you control access to class data
at run time.

<P>
When your application is fully tested, debugged, and ready
for deployment, use the Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> Archive file format to
deploy the application. JAR file format is a compression
and file packaging format and tool for bundling executable
files with any other related application files so they can
be deployed as one unit. 

<P>
This lesson shows you how to organize the program files from
<A HREF="int.html">Part 2, Lesson 6: Internationalization</A> into
packages and deploy the executable and other related files to 
production using JAR file format. Normally, you would use packages
from the beginning of development. 

<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#package">Setting up Class Packages</A></FONT>
<UL>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
	<A HREF="#create">Create the Directories</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
        <A HREF="#declare">Declare the Packages</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
        <A HREF="#make">Make Classes and Fields Accessible</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
        <A HREF="#change">Change Client Code to Find the Properties File</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
        <A HREF="#compile">Compile and Run the Example</A></FONT>
</UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#jar">Using JAR Files to Deploy</A></FONT>
<UL>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
	<A HREF="#server">Server Set of Files</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
	<A HREF="#order">Fruit Order Client Set of Files</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
	<A HREF="#view">View Order Client Set of Files</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
	<A HREF="#more">More Information</A></FONT>
</UL>
</UL>

<HR>

<A NAME="package"></A>
<H3>Setting up Class Packages</H3>

It is easy to organize class files into packages.  All you
do is put related class files in the same directory, give
the directory a name that relates to the purpose of the classes,
and add a line to the top of each class file that declares 
the package name, which is the same as the directory name
where they reside. 

<P>
For example, the class and other related files for the program files 
from <A HREF="int.html">Part 2, Lesson 6: Internationalization</A>
can be divided into three groups of files: fruit order client, view order
client, and server files. Although these three sets of classes are
related to each other, they have different functions and are to be
deployed separately.

<A NAME="create"></A>
<H4>Create the Directories</H4>

To organize the internationalization program into three
packages, you could create the following three directories
and move the listed source files into them:

<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">client1</FONT>
<UL>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">RMIEnglishApp.java</FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">RMIFrenchApp.java</FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">RMIGermanApp.java </FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">MessagesBundle_de_DE.properties</FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">MessagesBundle_en_US.properties</FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">MessagesBundle_fr_FR.properties</FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">index.html </FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">rmiFapp.html </FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">rmiGapp.html </FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">rmiEapp.html</FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">java.policy</FONT>
</UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">client2</FONT>
<UL>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">RMIClient2.java</FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">MessagesBundle_de_DE.properties</FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">MessagesBundle_en_US.properties</FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">MessagesBundle_fr_FR.properties</FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">java.policy</FONT>
</UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">server</FONT>
<UL>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">DataOrder.java</FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">RemoteServer.java</FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Send.java</FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">java.policy</FONT>
</UL>
</UL>

<A NAME="declare"></A>
<H4>Declare the Packages</H4>

Each <CODE>*.java</CODE> file needs a package delcaration
at the top that reflects the name of the directory. Also,
the fruit order (<CODE>client1</CODE> and view order 
(<CODE>client2</CODE>) client class files need an 
import statement for the server package because they have to 
access the remote server object at runtime.  

<P>
As an example, the package declaration and import
statements for the 
<A HREF="./Code/JAR/client2/RMIClient2.java">RMIClient2.java</A>
class file look like this:

<PRE>
//package declaration
package client2;

import java.awt.Color;
import java.awt.GridLayout;
import java.awt.event.*;
import javax.swing.*;

import java.io.*;
import java.net.*;

import java.rmi.*;
import java.rmi.server.*;

import java.util.*;
import java.text.*;

//Import server package
import server.*;
</PRE>

<A NAME="make"></A>
<H4>Make Classes and Fields Accessible</H4>

With class files organized into packages, you have to declare
the server classes in the <CODE>server</CODE> directory
<CODE>public</CODE> so they can be instantiated by client programs, 
which are created from classes in the <CODE>client1</CODE> and
<CODE>client2</CODE> directories.
If you do not specify <CODE>public</CODE>, a class can only be
instantiated by an object created from a class in the same package.

<P>
So client programs can access the fruit order data, the fields of 
the <CODE>DataOrder</CODE> class have to be <CODE>public</CODE> too.
The <A HREF="./Code/JAR/server/RemoteServer.java">RemoteServer</A> class and
<A HREF="./Code/JAR/server/Send.java">Send</A> interface need to be
<CODE>public</CODE> classes, but their fields do not need to be public
because the do not have public data. 

<P>
Fields and methods without an access specifier such as
<CODE>public</CODE> can only be accessed by objects created
from classes in the same package.

<P>
Here is the new <A HREF="./Code/JAR/server/DataOrder.java">DataOrder</A> class.

<PRE>
package server;

import java.io.*;

//Make class public
public class DataOrder implements Serializable{

//Make fields public
  public String apples, peaches, pears, cardnum, custID;
  public double icost;
  public int itotal;
}
</PRE>

<A NAME="change"></A>
<H4>Change Client Code to Find the Properties Files</H4>

In the example, the properties files (<CODE>Messages_*</CODE>) are
stored in the directories with the client source files. This makes
it easier to package and deploy the files later. So the programs can 
field the properties files, you have to make one small change to the 
client source code.

<P>
The code that creates the <CODE>messages</CODE> variable needs
to include the directory (package name) as follows:

<PRE>
  messages = ResourceBundle.getBundle(
	&quot;client2&quot; + 
	File.separatorChar + 
	&quot;MessagesBundle&quot;, currentLocale);
</PRE> 

<A NAME="compile"></A>
<H4>Compile and Run the Example</H4>

Compiling and running the example organized into packages
is a little different from compiling and running the example
in previous lessons. First, you have to execute the compiler and
interpreter commands from one directory above the package directories,
and second, you have to specify the package directories to the
compiler and interpreter commands.

<P>
<STRONG>Compile</STRONG>

<P>
These instructions assume development
occurs in the <CODE>zelda</CODE> home
directory.

<PRE>
<STRONG>Unix:</STRONG>
cd /home/zelda/classes

javac server/Send.java
javac server/RemoteServer.java
javac client2/RMIClient2.java
javac client1/RMIFrenchApp.java
javac client1/RMIGermanApp.java
javac client1/RMIEnglishApp.java
rmic -d . server.RemoteServer
cp server/RemoteServer*.class 
	/home/zelda/public_html/classes
cp server/Send.class 
	/home/zelda/public_html/classes
cp server/DataOrder.class
        /home/zelda/public_html/classes
</PRE>

<PRE>
<STRONG>Win32:</STRONG>
cd \home\zelda\classes

javac server\Send.java
javac server\RemoteServer.java
javac client2\RMIClient2.java
javac client1\RMIFrenchApp.java
javac client1\RMIGermanApp.java
javac client1\RMIEnglishApp.java
rmic -d . server.RemoteServer
copy server\RemoteServer*.class
	\home\zelda\public_html\classes
copy server\Send.class 
	\home\zelda\public_html\classes
copy server\DataOrder.class
        \home\zelda\public_html\classes
</PRE>
 
<BLOCKQUOTE>
<HR>
<STRONG>Note:</STRONG>
The <CODE>rmic -d . server.RemoteServer</CODE>
line uses <CODE>server.RemoteServer</CODE> instead of
<CODE>server/RemoteServer</CODE> so the <CODE>_stub</CODE> and
<CODE>_skel</CODE> classes are generated properly with the package.
<HR>
</BLOCKQUOTE>

<P>
<STRONG>Start rmi Registry:</STRONG>

<PRE>
<STRONG>Unix:</STRONG>
cd /home/zelda/public_html/classes
unsetenv CLASSPATH
rmiregistry &amp;
</PRE>

<PRE>
<STRONG>Win32:</STRONG>
cd \home\zelda\public_html\classes
set CLASSPATH=
start rmiregistry 
</PRE>

<P>
<STRONG>Start the Server</STRONG>

<P>
<STRONG>Unix:</STRONG>
<PRE>
  cd /home/zelda/public_html/classes

  java -Djava.rmi.server.codebase=
	http://kq6py/~zelda/classes
  -Djava.rmi.server.hostname=kq6py.eng.sun.com
  -Djava.security.policy=
	server/java.policy server/RemoteServer
</PRE>

<PRE>
<STRONG>Win32:</STRONG>
  cd \home\zelda\public_html\classes

  java -Djava.rmi.server.codebase=
        file:c:\home\zelda\public_html\classes
  -Djava.rmi.server.hostname=kq6py.eng.sun.com
  -Djava.security.policy=
	server\java.policy server\RemoteServer
</PRE>

<P>
<STRONG>Start RMIGermanApp</STRONG>

Here is the HTML code to load the German applet,
Note the directory/package name prefixed to
the applet class name (<CODE>client1/RMIGermanApp.class</CODE>).

<PRE>
 &lt;HTML&gt;
 &lt;BODY&gt;
 &lt;APPLET CODE=client1/RMIGermanApp.class WIDTH=300 HEIGHT=300&gt;
 &lt;/APPLET&gt;
 &lt;/BODY&gt;
 &lt;/HTML&gt;
</PRE>

To run the applet with appletviewer, invoke the HTML file
from the directory just above <CODE>client1</CODE> as follows:

<PRE>
  cd /home/zelda/classes

  appletviewer rmiGapp.html
</PRE>

<P>
<STRONG>Start RMIClient2 in French</STRONG>

<PRE>
<STRONG>Unix:</STRONG>
  cd /home/zelda/classes

  java -Djava.rmi.server.codebase=
        http://kq6py/~zelda/classes
  -Djava.rmi.server.hostname=kq6py.eng.sun.com
  -Djava.security.policy=client2/java.policy
        client2/RMIClient2 kq6py.eng.sun.com fr FR
</PRE>

<PRE>
<STRONG>Win32:</STRONG>
  cd \home\zelda\classes

  java -Djava.rmi.server.codebase=
        file:c:\home\zelda\public_html\classes
  -Djava.rmi.server.hostname=kq6py.eng.sun.com
  -Djava.security.policy=client2\java.policy
        client2\RMIClient2 kq6py.eng.sun.com fr FR
</PRE>


<A NAME="jar"></A>
<H3>Using JAR Files to Deploy</H3>

After testing and debugging, the best way to deploy
the two client and server files is to bundle the executables
and other related application files into three
separate JAR files, one JAR file for each client program,
 and one JAR file for the server program.

<P>
JAR files use the ZIP file format to compress and pack files
into, and  decompress and unpack files from, the JAR file. JAR files
make it easy to deploy programs that consist of many files.
Browsers can easily download applets bundled into JAR files, and
the download goes much more quickly than if the applet and its
related files were not bundled into a JAR file.

<A NAME="server"></A>
<H3>Server Set of Files</H3>

Here are the server files:

<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">RemoteServer.class</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">RemoteServer_skel.class</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">RemoteServer_stub.class</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Send.class</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">DataOrder.class</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">java.policy</FONT>
</UL>

<H4>Compress and Pack Server Files</H4>

To compress and pack the server files into one JAR file,
type the following command on one line. This command
is executed in the same directory with the files. If
you execute the command from a directory other than
where the files are, you have to specify the full pathname. 

<PRE>
  jar cf server.jar 
	RemoteServer.class 
	RemoteServer_skel.class
	RemoteServer_stub.class
	Send.class
	DataOrder.class
	java.policy
</PRE>

<CODE>jar</CODE> is the <CODE>jar</CODE> command. If you
type <CODE>jar</CODE> with  no options, you get the
following help screen. You can see from the help screen
that the <CODE>cf</CODE> options to the <CODE>jar</CODE> command
 mean create a new
JAR file named <CODE>server.jar</CODE> and put the
list of files that follows into it. The new JAR file
is placed in the current directory.

<PRE>
kq6py% jar
Usage: jar {ctxu}[vfm0M] [jar-file] [manifest-file] 
  [-C dir] files ...
Options:
  -c  create new archive
  -t  list table of contents for archive
  -x  extract named (or all) files from archive
  -u  update existing archive
  -v  generate verbose output on standard output
  -f  specify archive file name
  -m  include manifest information from specified 
        manifest file
  -0  store only; use no ZIP compression
  -M  Do not create a manifest file for the entries
  -C  change to the specified directory and 
        include the following file
If any file is a directory then it is processed 
  recursively.
The manifest file name and the archive file name 
  needs to be specified in the same order the 
  'm' and 'f' flags are specified.

Example 1: to archive two class files into an 
  archive called classes.jar: 
     jar cvf classes.jar Foo.class Bar.class 
Example 2: use an existing manifest file 'mymanifest' 
  and archive all the files in the foo/ directory 
  into 'classes.jar': 
     jar cvfm classes.jar mymanifest -C foo/ .
</PRE>

To deploy the server files, all you have to do is move the
<CODE>server.jar</CODE> file to a publicly accessible directory
on the server where they are to execute.

<H4>Decompress and Unpack Server Files</H4>

After moving the JAR file to its final location, the
compressed and packed files need to be decompressed and
unpacked so you can start the server. The following
command means extract (<CODE>x</CODE>) all files 
from the <CODE>server.jar</CODE> file (<CODE>f</CODE>).

<PRE>
  jar xf server.jar
</PRE>

<A NAME="order"></A>
<H3>Fruit Order Set of Files</H3>

The fruit order set of files (below) consists of applet classes,
web pages, translation files, and the policy file. Because they live on
the web, they need to be in a directory accessible by the
web server. The easiest way to deploy these files is to bundle
them all into a JAR file and copy them to their location. 

<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">RMIEnglishApp.class</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">RMIFrenchApp.class </FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">RMIGermanApp.class</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">index.html (top-level web page where user chooses language)</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">rmiEapp.html (second-level web page for English)</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">rmiFapp.html (second-level web page for French)</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">rmiGapp.html (second-level web page for German)</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">MessagesBundle_de_DE.properties</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">MessagesBundle_en_US.properties </FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">MessagesBundle_fr_FR.properties</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">java.policy</FONT>
</UL>

<H4>Compress and Pack Files</H4>

<PRE>
  jar cf applet.jar 
	RMIEnglishApp.class
	RMIFrenchApp.class
	RMIGermanApp.class
	index.html
	rmiEapp.html
	rmiFapp.html
	rmiGapp.html
	MessagesBundle_de_DE.properties
	MessagesBundle_en_US.properties
	MessagesBundle_fr_FR.properties
	java.policy
</PRE>

To deploy the fruit order client files, copy the <CODE>applet.jar</CODE>
file to its final location.

<H4>Decompress and Unpack Files</H4>

An applet in a JAR file can be invoked from an <CODE>HTML</CODE> 
file without being unpacked. All you do is specify the 
<CODE>ARCHIVE</CODE> option to the <CODE>APPLET</CODE> tag in your
web page, which tells appletviewer the name of the JAR file containing the 
class file.  Be sure to include the package directory when you specify the
applet class to the <CODE>CODE</CODE> option.

<P>
You can leave the translation files and policy file in the JAR file.
When using appletviewer, the applet invoked from the JAR file will find 
them in the JAR file.

<PRE>
&lt;HTML&gt;
&lt;BODY&gt;
&lt;APPLET CODE=client1/RMIFrenchApp.class
  ARCHIVE=&quot;applet.jar&quot;
  WIDTH=300
  HEIGHT=300&gt;
&lt;/APPLET&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>

<P>
However, you do need to unpack the web pages so you can move them to
their final location.  The following command does this. Everything goes on
one line.

<PRE>
  jar xv applet.jar index.html 	
	rmiEapp.html 
	rmiFapp.html 
	rmiGapp.html
</PRE>

<BLOCKQUOTE>
<HR>
<STRONG>Note:</STRONG>
To run the HTML files from a browser, you need to unpack the JAR file, copy
the <CODE>java.policy</CODE> file to your home directory and make sure it 
has the right name (<CODE>.java.policy</CODE> for Unix and 
<CODE>java.policy</CODE> for Windows), and install Java Plug-In.
<HR>
</BLOCKQUOTE>

<A NAME="view"></A>
<H3>View Order Set of Files</H3>

The view order set of files (below) consists of the application
class file and the policy file. 

<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">RMIClient2.class</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">java.policy</FONT>
</UL>

<H4>Compress and Pack Files</H4>

<PRE>
  jar cf vieworder.jar RMIClient2.class java.policy
</PRE>

To deploy the view order client files, copy the <CODE>vieworder.jar</CODE>
file to its final location.

<H4>Decompress and Unpack Files</H4>

<PRE>
  jar xf vieworder.jar
</PRE>

<A NAME="more"></A>
<H3>More Information</H3>

You can find more information on packages in the
<A HREF="http://java.sun.com/docs/books/tutorial/java/more/packages.html">Creating
and Using Packages</A> lesson in 
<A HREF="http://java.sun.com/docs/books/tutorial/index.html">The Java Tutorial</A>.

<P>
You can find more information on these and other JAR file format
topics in the
<A HREF="http://java.sun.com/docs/books/tutorial/jar/index.html">JAR File
Format </A> trail in
<A HREF="http://java.sun.com/docs/books/tutorial/index.html">The Java Tutorial</A>. 


<P ALIGN="RIGHT">
<FONT SIZE="-1">[<A HREF="#top">TOP</A>]</FONT>

<HR>
<P>
</FONT>
</TD>
</TR>
</TABLE>





<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</FONT>
</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="BOTTOM">


</TD>
</TR>
<A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
	
    <CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 31-Mar-2000 ]
</font></CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-2000
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <A HREF="http://www.sun.com/share/text/termsofuse.html">Terms of Use</A>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
