<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Java (TM) Language Basics, Part 2, Lesson 8: Object-Oriented
Programming</TITLE>
  <META NAME="AUTHOR" CONTENT="Monica Pawlan">
  <META NAME="KEYWORDS" CONTENT="programming, basics, Java 2">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="@(#)oo.src        1.10 05/11/99  JDC">
  
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#660066">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" WIDTH="55" HEIGHT="14" ALT="Search" value="search" BORDER="0"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" WIDTH="165" HEIGHT="22" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>


<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>
<TR>
<TD>    <DIV ALIGN="RIGHT">
    <A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
    </DIV>
</TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP">
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

  <A NAME="top"></A>
  <DIV ALIGN="RIGHT">
  <H2>Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> Programming Language Basics, Part 2<BR>
  <FONT SIZE="3">Lesson 8: Object-Oriented Programming</FONT></H2>

  <FONT SIZE="-1">[<A HREF="jar.html">&lt;&lt;BACK</A>] [<A HREF="index.html#contents">CONTENTS</A>] [<A HREF="end.html">NEXT&gt;&gt;</A>]</FONT></DIV>

<P>
You have probably heard a lot of talk about object-oriented programming. 
And, if the Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> programming language is your first experience with
an object-oriented language, you are probably wondering what all the talk 
is about. 

<P>
You already know a little about object-oriented programming because
after working the example programs in 
<A HREF="../BasicJava1">Java Programming Language Basics, Part 1</A>
and 
<A HREF="index.html">Part 2</A>, 
you are somewhat familiar with the object-oriented concepts of class, object, 
instance, and inheritance plus the access levels <CODE>public</CODE> and 
<CODE>private</CODE>. 
But mostly, you have been doing object-oriented
programming without really thinking about it. 

<P>
And that is one of the great things about the Java programming language. It is 
inherently object oriented. 

<P>
To help you gain a deeper understanding of object-oriented programming 
and its benefits, this lesson presents a very brief overview of
object-oriented concepts and terminology as they relate to some of the 
example code presented in this tutorial.

<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#what">Object-Oriented Programming Defined</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#class">Classes</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#obj">Objects</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#def">Well-Defined Boundaries and Cooperation</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#inh">Inheritance</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#poly">Polymorphism</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#access">Data Access Levels</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#your">Your Own Classes</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#improve">Program Improvements</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#more">More Information</A></FONT>
</UL>

<HR>

<A NAME="what"></A>
<H3>Object-Oriented Programming Defined</H3>

Object-oriented programming is a method of programming based on
a hierarchy of classes, and well-defined and cooperating objects. 

<A NAME="class"></A>
<H3>Classes</H3>

A class is a structure that defines the data and
the methods to work on that data. When you write programs in the Java
language, all program data is wrapped in a class, whether it is
a class you write or a class you use from the Java platform API libraries.

<P>
The <CODE>ExampleProgram</CODE> class from the simple program in the first 
lesson of Part 1 is a programmer-written class that uses the
<CODE>java.lang.System</CODE> class from the Java platform
API libraries to print a character string to the command line.

<PRE>
class ExampleProgram {
  public static void main(String[] args){
    System.out.println(&quot;I'm a simple Program&quot;);
  }
}
</PRE>

<P>
Classes in the Java platform API libraries define a set of objects that share 
a common structure and behavior. The <CODE> java.lang.System</CODE>
class used in the example defines such things as standard input, output, 
and error streams, and access to system properties. In contrast, the 
<CODE>java.lang.String</CODE> class defines character strings. 

<P>
In the example, you do not see an explicit use of the <CODE>String</CODE>
class, but in the Java language, a character string can be used anywhere
a method expects to receive a <CODE>String</CODE> object. During execution, 
the Java platform creates a <CODE>String</CODE> object from the character 
string passed to the <CODE>System.out.println</CODE> call, but your
program cannot call any of the <CODE>String</CODE> class methods because
it did not instantiate the <CODE>String</CODE> object. 

<P>
If you want access to the <CODE>String</CODE> methods, you can
rewrite the example program to create a <CODE>String</CODE> object 
as follows. This way, you can call a method such as the 
<CODE>String.concat</CODE> method that adds text to the original 
string. 

<PRE>
class ExampleProgram {
  public static void main(String[] args){
    String text = new String(&quot;I'm a simple Program &quot;);
    System.out.println(text);
    String text2 = text.concat(
      &quot;that uses classes and objects&quot;);
    System.out.println(text2);
  }
}
</PRE>
 
The output looks like this:

<PRE>
I'm a simple Program
I'm a simple Program that uses classes and objects
</PRE>

<A NAME="obj"></A>
<H3>Objects</H3>

An instance is an executable copy of a class. Another name for
instance is object. There can be any number of objects of a given class 
in memory at any one time. 

<P>
In the last example, four different <CODE>String</CODE> objects are 
created for the concatenation operation, <CODE>text</CODE> object, 
<CODE>text2</CODE> object, and a <CODE>String</CODE> object 
created <EM>behind the scenes</EM> from the " that uses classes 
and objects" character string passed to 
the <CODE>String.concat</CODE> method.   

<P>
<IMG SRC="./Art/objects.gif" WIDTH="340" HEIGHT="367" ALT="">

<P>
Also, because <CODE>String</CODE> objects cannot be edited,
the <CODE>java.lang.String.concat</CODE> method converts the 
<CODE>String</CODE> objects to <CODE>StringBuffer</CODE> (editable) 
string objects to do the concatenation. 

<P>
Besides the
<CODE>String</CODE> object, there is an instance of the
<CODE>ExampleProgram.java</CODE> class in memory as well. 

<P>
The <CODE>System</CODE> class is never instantiated by the
<CODE>ExampleProgram</CODE> class because it contains only
static variables and methods, and therefore, cannot be
instantiated by a program, but it is instantiated 
<EM>behind the scenes</EM> by the Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> virtual machine<A HREF="#TJVM"><SUP>1</SUP></A> (VM).

<A NAME="def"></A>
<H3>Well-Defined Boundaries and Cooperation</H3>

Class definitions must allow objects to cooperate during execution.
In the previous section, you saw how the <CODE>System</CODE>, 
<CODE>String</CODE>, and <CODE>StringBuffer</CODE>
objects cooperated to print a concatenated
character string to the command line.

<P>
This section changes the example program to display the
concatenated character string in a <CODE>JLabel</CODE>
component in a user interface to further illustrate the concepts
of well-defined class boundaries and object cooperation.

<P>
The program code to place the text in a label to display it in
a user interface uses a number of cooperating classes.
Each class has its own function and purpose as summarized
below, and where appropriate, the classes are defined
to work with objects of another class.

<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>ExampleProgram</CODE> defines the program data and methods to 
work on that data.</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>JFrame</CODE> defines the top-level window including the window title
and frame menu.</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>WindowEvent</CODE> defines behavior for (works with) the
Close option on the frame menu.</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>String</CODE> defines a character string to create the label.</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>JLabel</CODE> defines a user interface component to display
static text.</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><CODE>JPanel</CODE> defines the background color, contains the label,
and uses the default layout manager (<CODE>java.awt.FlowLayout</CODE>) 
to position the label on the display.</FONT>
</UL>

While each class has its own specific purpose, they all work together
to create the simple user interface you see here.

<P>
<IMG SRC="./Art/label.gif" WIDTH="361" HEIGHT="63" ALT="">

<PRE>
import javax.swing.*;
import java.awt.Color;
import java.awt.event.*;

class ExampleProgram extends JFrame {

  public ExampleProgram(){
    String text = new String(&quot;I'm a simple Program &quot;);
    String text2 = text.concat(
      &quot;that uses classes and objects&quot;);

    JLabel label = new JLabel(text2);
    JPanel panel = new JPanel();
    panel.setBackground(Color.white);

    getContentPane().add(panel);
    panel.add(label);
  }

  public static void main(String[] args){
    ExampleProgram frame = new ExampleProgram();

    frame.setTitle(&quot;Fruit $1.25 Each&quot;);
    WindowListener l = new WindowAdapter() {
      public void windowClosing(WindowEvent e) {
        System.exit(0);
      }
    };

    frame.addWindowListener(l);
    frame.pack();
    frame.setVisible(true);
  }
}
</PRE>

<A NAME="inh"></A>
<H3>Inheritance</H3>

One object-oriented concept that helps objects work together
is inheritance. Inheritance defines relationships among classes
in an object-oriented language. In the Java programming language, all
classes descend from <CODE>java.lang.Object</CODE> and
implement its methods. 

<P>
The following diagram shows the class hierarchy as it descends from
<CODE>java.lang.Object</CODE> for the classes in the user
interface example above. 
The <CODE>java.lang.Object</CODE> methods are also shown because
they are inherited and implemented by all of its subclasses, which
is every class in the Java API libraries.
<CODE>java.lang.Object</CODE> defines the core set of behaviors
that all classes have in common.

<P>
As you move down the hierarchy, each class adds its own set of 
class-specific fields and methods to what it inherits from its
superclass or superclasses. The <CODE>java.awt.swing.JFrame</CODE> 
class inherits fields and methods from <CODE>java.awt.Frame</CODE>, which 
inherits fields and methods from <CODE>java.awt.Container</CODE>,
which inherits fields and methods from <CODE>java.awt.Component</CODE>,
which finally inherits from <CODE>java.lang.Object</CODE>,
and each subclass adds its own fields and methods as needed.  

<P>
<IMG SRC="./Art/hierarchy.gif" WIDTH="439" HEIGHT="673" ALT=""> 


<A NAME="poly"></A>
<H3>Polymorphism</H3>

Another way objects work together is to define methods that
take other objects as parameters. You get even more cooperation
and efficiency when the objects are united by a common superclass. All classes
in the Java programming language have an inheritance relationship. 

<P>
For example, if you define a method that takes a 
<CODE>java.lang.Object</CODE> as 
a parameter, it can accept any object in the entire Java platform.
If you define a method that takes a <CODE>java.awt.Component</CODE> as
a parameter, it can accept any component object.
This form of cooperation is called <EM>polymorphism</EM>.

<P>
You saw an example of polymorphism in 
<A HREF="collec.html">Part 2, Lesson 5: Collections</A> where a collection
object can contain any type of object as long as it
descends from <CODE>java.lang.Object</CODE>.
It is repeated here to show you that <CODE>Set</CODE>
collection can add a <CODE>String</CODE> object and an 
<CODE>Integer</CODE> object to the <CODE>Set</CODE> because the
<CODE>Set.add</CODE> method is defined to accept any class instance 
that traces back to the <CODE>java.lang.Object</CODE> class. 

<PRE>
  String custID = &quot;munchkin&quot;;
  Integer creditCard =  new Integer(25);

  Set s = new HashSet();
  s.add(custID);
  s.add(creditCard);
</PRE>

<A NAME="access"></A>
<H3>Data Access Levels</H3>

Another way classes work together is through access level controls.
Classes, and their fields and methods have access levels
to specify how they can be used by other objects during execution,
While cooperation among objects is desirable, there are times
when you will want to explicitly control access,
and specifying access levels is the way to gain that control. When 
you do not specify an access level, the default access level is in effect.

<H4>Classes</H4>

By default, a class can be used only by instances of other classes in the
same package. A class can be declared <CODE>public</CODE>
to make it accessible to all class instances regardless of what 
package its class is in. You might recall that in 
Part 1, <A HREF="../BasicJava1/applet.html">Part 1, Lesson
3: Building Applets</A>, the applet class had to be declared public
so it could be accessed by the appletviewer tool because
the appletviewer program is created from classes in another
package.

<P>
Here is an applet class declared to have a 
<CODE>public</CODE> access level:

<PRE>
public class DbaAppl extends Applet
                 implements ActionListener {
</PRE>

Without the <CODE>public</CODE> access level (shown below),
its access level is <CODE>package</CODE> by default. You get an 
error when you try to interpret a class with an access level
of <CODE>package</CODE> with the appletviewer tool. The same is
true if the access level is <CODE>protected</CODE> or <CODE>private</CODE>.

<PRE>
class DbaAppl extends Applet
                 implements ActionListener {
</PRE>

Also, in <A HREF="int.html">Part 2, Lesson 6: Internationalization</A>
the server classes are made public so client classes can access 
them.

<H4>Fields and Methods</H4>

Fields and methods can be declared <CODE>private</CODE>, 
<CODE>protected</CODE>, <CODE>public</CODE>, or <CODE>package</CODE>.
If no access level is specified, the field or method access level is
<CODE>package</CODE> by default.

<P>
<CODE>private</CODE>: A private field or method is accessible only to
the class in which it is defined. In Part 1,
<A HREF="../BasicJava1/dba.html">Lesson 7: Database Access and Permissions</A>
the connection, user name, and password for establishing
the database access are all private. This is
to prevent an outside class from accessing
them and jeopardizing the database connection, or compromising
the secret user name and password information.

<PRE>
  private Connection c;
</PRE>

<P>
<CODE>protected</CODE>: A protected field or method is accessible to
the class itself, its subclasses, and classes in the same package.

<P>
<CODE>public</CODE>: A public field or method is accessible to any
class of any parentage in any package. In
<A HREF="int.html">Part 2, Lesson 6: Internationalization</A> 
server data accessed by client programs is made public.

<P>
<CODE>package</CODE>: A package field or method is accessible
to other classes in the same package. 

<A NAME="your"></A>
<H3>Your Own Classes</H3>

When you use the Java API library classes, they have already
been designed with the above concepts in mind.  They all
descend from <CODE>java.lang.Object</CODE> giving them
an inheritance relationship; they have well-defined boundaries;
and they are designed to cooperate with each other where appropriate.

<P>
For example, you will not find a <CODE>String</CODE> class 
that takes an <CODE>Integer</CODE> object as input because
that goes beyond the well-defined boundary for a <CODE>String</CODE>.
You will, however, find the <CODE>Integer</CODE> class
has a method for converting its integer value to a <CODE>String</CODE>
so its value can be displayed in a user interface component, which
only accepts <CODE>String</CODE> objects.

<P>
But what about when you write your own classes? How can you
be sure your classes have well-defined boundaries, cooperate,
and make use of inheritance? One way is to look at the functions
you need a program to perform and separate them into 
distinct modules where each functional module is defined
by its own class or group of classes. 

<H4>Well-Defined and Cooperating Classes</H4>

Looking at the
<A HREF="./Code/FruitCollect/RMIClient2.java">RMIClient2</A>
class from the
<A HREF="collec.html">Part 2, Lesson 5: Collections</A> lesson, you can
see it performs the following functions: Get data, display data,
store customer IDs, print customer IDs, and reset the display.

<P>
Getting data, displaying the data, and resetting the display are 
closely related and easily form a functional module. But in a larger 
program with more data processing, the storing and printing of customer 
IDs could be expanded to store and print a wider range of data. In such a 
case, it would make sense to have a separate class for storing data, and 
another class for printing it in various forms. 

<P>
You could, for example, have a class that defines how to
store customer IDs, and tracks the number of apples, peaches, and pears 
sold during the year. You could also have another class that defines
report printing. It could access the stored data to print reports
on apples, peaches, and pears sold by the month, per customer, or
throughout a given season. 

<P>
Making application code modular by separating out functional
units makes it easier to update and maintain the source code.
When you change a class, as long as you did not change any part
of its public interface, you only have to recompile that one class. 

<H4>Inheritance</H4>

Deciding what classes your program needs means separating functions
into modules, but making your code more efficient and easier to
maintain means looking for common functions where you can use
inheritance. If you need to write a class that has functionality
similar to a class in the Java API libraries, it makes sense to
extend that API library class and use its methods rather than
write everything from scratch.

<P>
The <A HREF="./Code/FruitCollect/RMIClient2.java">RMIClient2</A>
class from the
<A HREF="collec.html">Part 2, Lesson 5: Collections</A> lesson extends
<CODE>JFrame</CODE> to leverage the ready-made functionality it
provides for a program's top-level window including, frame
menu closing behavior, background color setting, and a customized
title.

<P>
Likewise, if you want to add customized behavior to an existing class, 
you can extend that class and add the functionality you want. For example, 
you might want to create your own <CODE>JButton</CODE> class with a 
different look. To do this, you can write your own class that extends
<CODE>JButton</CODE> and implement it to appear the way you
want. Then your program can instantiate your button class instead of the
<CODE>JButton</CODE> class whenever you need a button with
the new look you created.

<H4>Access Levels</H4>

You should always keep access levels in mind when you declare
classes, fields, and methods.  Consider which objects really need 
access to the data, and use packages and access levels to protect your
application data from all other objects executing in the system.

<P>
Most object-oriented applications do not allow other objects to
access their fields directly by declaring them private. Then
they make their methods protected, public, or package as needed and
allow other objects to manipulate their private data by
calling the methods only. This way, you can update your class
by changing a field definition and the corresponding method implementation,
but other objects that access that data do not need to be changed because
their interface to the data (the method signature) has not changed. 

<A NAME="improve"></A>
<H3>Program Improvements</H3>

It is always best to restrict access as much as possible.  Going
back to <A HREF="jar.html">Part 2, Lesson 7: Packages and JAR Files</A>,
the server classes had to be made <CODE>public</CODE> and the
<CODE>DataOrder</CODE> class fields also had to be made <CODE>public</CODE>
so the client programs can access them.

<P>
At that time, no access level was specified for the other classes and
fields so they are all <CODE>package</CODE> by default. All methods
have an access level of <CODE>public</CODE>.

<P> 
A good exercise would be to go back to the client classes and
give the classes, fields, and methods an access 
level so they are not accessed inappropriately by other objects.

<P>
Here is one possible solution for the 
<A HREF="./Code/OO/client1/RMIClient1.java">RMIClient1.java</A> and
<A HREF="./Code/OO/client2/RMIClient2.java">RMIClient2.java</A> client
programs. Can you explain why the <CODE>actionPerformed</CODE> method
cannot be made <CODE>private</CODE>? If not, make it <CODE>private</CODE>,
run the <CODE>javac</CODE> command to compile, and see what the compiler has
to say about it.


<A NAME="more"></A>
<H3>More Information</H3>

You can find more information on
Object-oriented programming concepts files in the

<A HREF="http://java.sun.com/docs/books/tutorial/java/concepts/index.html">Object-Oriented
Programming Concepts</A> trail in
<A HREF="http://java.sun.com/docs/books/tutorial/index.html">The Java Tutorial</A>.

<P>
_______<BR>
<A NAME="TJVM"><SUP>1</SUP></A> As used on this web site, 
the terms &quot;Java virtual 
machine&quot; or &quot;JVM&quot; mean a virtual machine 
for the Java platform.


<P ALIGN="RIGHT">
<FONT SIZE="-1">[<A HREF="#top">TOP</A>]</FONT>

<HR>
<P>

</FONT>
</TD>
</TR>
</TABLE>



<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</FONT>
</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="BOTTOM">


</TD>
</TR>
<A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
	
    <CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 31-Mar-2000 ]
</font></CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-2000
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <A HREF="http://www.sun.com/share/text/termsofuse.html">Terms of Use</A>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
