<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Java (TM) Language Basics, Part 2, Lesson 1: Socket Communications</TITLE>
  <META NAME="AUTHOR" CONTENT="Monica Pawlan">
  <META NAME="KEYWORDS" CONTENT="programming, basics, Java 2">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="@(#)socket.src        1.10 05/11/99  JDC">
  
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#660066">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" WIDTH="55" HEIGHT="14" ALT="Search" value="search" BORDER="0"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" WIDTH="165" HEIGHT="22" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>


<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>
<TR>
<TD>    <DIV ALIGN="RIGHT">
    <A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
    </DIV>
</TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->


<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP">
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

  <A NAME="top"></A>
  <DIV ALIGN="RIGHT">
  <H2>Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> Programming Language Basics, Part 2<BR>
  <FONT SIZE="3">Lesson 1: Socket Communications</FONT></H2>

  <FONT SIZE="-1">[<A HREF="index.html">&lt;&lt;BACK</A>] [<A HREF="index.html#contents">CONTENTS</A>] [<A HREF="ui.html">NEXT&gt;&gt;</A>]</FONT></DIV>

<P>
<A HREF="../BasicJava2/index.html">Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> Programming Language
Basics, Part 1</A>, finished with a simple network communications
example using the Remote Method Invocation (RMI) application
programming interface (API). The RMI example allows multiple client 
programs to communicate with the same server program without
any explicit code to do this because the RMI API
is built on sockets and threads.

<P>
This lesson presents a simple sockets-based program 
to introduce the concepts of sockets and multi-threaded programming. 
A multi-threaded program performs 
multiple tasks at one time such as fielding simultaneous requests from 
many client programs.

<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#sockets">What are Sockets and Threads?</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#about">About the Examples</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#server">Example 1: Server-Side Program</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#client">Example 1: Client-Side Program</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#multi">Example 2: Multithreaded Server Example</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="#more">More Information</A></FONT>
</UL>

<HR>

<A NAME="sockets"></A>
<H3>What are Sockets and Threads?</H3>

A socket is a software endpoint that establishes bidirectional
communication between a server program and one or more client programs. 
The socket associates the server program with a specific hardware port
on the machine where it runs so any client program anywhere in the
network with a socket associated with that same port can communicate
with the server program.

<P>
<IMG SRC="./Art/sockets.gif" WIDTH="221" HEIGHT="151" ALT="" ALIGN="LEFT">
A server program typically provides resources to a network
of client programs. Client programs send requests to
the server program, and the server program responds to the request.  

<P>
One way to handle requests from more than one client is to make the 
server program multi-threaded. A multi-threaded server
creates a thread for each communication it accepts from a
client. A thread is a sequence of instructions that run 
independently of the program and of any other threads.

<P>
Using threads, a multi-threaded server program can accept a 
connection from a client, start a thread for that communication, 
and continue listening for requests from other clients.

<A NAME="about"></A>
<H3>About the Examples</H3>

The examples for this lesson consist of two versions of the client 
and server program pair adapted from the 
<A HREF="../BasicJava1/Code/FileIO.java">FileIO.java</A> application
presented in 
<A HREF="../BasicJava1/data.html">Part 1, Lesson 6: File Access and Permissions</A>.

<P>
Example 1 sets up a client and server communication
between one server program and one client program.  The
server program is not multi-threaded and cannot handle
requests from more than one client.  

<P>
Example 2 converts the server program to a multi-threaded 
version so it can handle requests from more than one client.

<H4>Example 1: Client-Side Behavior</H4>
 
The <A HREF="./Code/SocketClient.java">client program</A>
presents a simple user interface and prompts for text 
input.  When you click the <CODE>Click Me</CODE> button, 
the text is sent to the server program. The client program
expects an echo from the server and prints the echo it
receives on its standard output. 

<P>
<IMG SRC="./Art/socketclient.gif" WIDTH="222" HEIGHT="128" ALT="">

<H4>Example 1: Server-Side Behavior</H4> 

The <A HREF="./Code/SocketServer.java">server program</A> presents
a simple user interface, and when you click the 
<CODE>Click Me</CODE> button, the text received from the client is
displayed. The server echoes the text it receives whether or
not you click the <CODE>Click Me</CODE> button.

<P>
<IMG SRC="./Art/socketserver.gif" WIDTH="224" HEIGHT="125" ALT="">

<P>
<H4>Example 1: Compile and Run</H4>

To run the example programs, start the server program first.
If you do not, the client program cannot establish the socket
connection. Here are the compiler and interpreter commands
to compile and run the example.

<PRE>
  javac SocketServer.java
  javac SocketClient.java

  java SocketServer
  java SocketClient
</PRE>

<A NAME="server"></A>
<H3>Example 1: Server-Side Program</H3>

The <A HREF="./Code/SocketServer.java">server program</A>
establishes a socket connection on Port 4321 in its
<CODE>listenSocket</CODE> method. It reads data
sent to it and sends that same data back to the server
in its <CODE>actionPerformed</CODE> method.

<H4>listenSocket Method</H4>

The <CODE>listenSocket</CODE> method creates a
<CODE>ServerSocket</CODE> object with the port number on 
which the server program is going to listen for client 
communications. The port number must be an available port, which 
means the number cannot be reserved or already in use. For 
example, Unix systems reserve ports 1 through 1023 for 
administrative functions leaving port numbers greater than 
1024 available for use. 

<PRE>
public void listenSocket(){
  try{
    server = new ServerSocket(4321); 
  } catch (IOException e) {
    System.out.println(&quot;Could not listen on port 4321&quot;);
    System.exit(-1);
  }
</PRE>

Next, the <CODE>listenSocket</CODE> method creates a <CODE>Socket</CODE>
connection for the requesting client. This code executes
when a client starts up and requests the connection on the host and
port where this server program is running. When the connection is
successfully established, the <CODE>server.accept</CODE> method
returns a new <CODE>Socket</CODE> object.

<PRE>
  try{
    client = server.accept();
  } catch (IOException e) {
    System.out.println(&quot;Accept failed: 4321&quot;);
    System.exit(-1);
  }
</PRE>

Then, the <CODE>listenSocket</CODE> method creates a 
<CODE>BufferedReader</CODE> object to read the data sent 
over the socket connection from the <CODE>client</CODE> program.
It also creates a <CODE>PrintWriter</CODE> object to
send the data received from the client back to the server.
 
<PRE>
  try{
   in = new BufferedReader(new InputStreamReader(
			   client.getInputStream()));
   out = new PrintWriter(client.getOutputStream(), 
                         true);
  } catch (IOException e) {
    System.out.println(&quot;Read failed&quot;);
    System.exit(-1);
  }
}
</PRE>

Lastly, the <CODE>listenSocket</CODE> method loops
on the input stream to read data as it comes in from 
the client and writes to the output stream to send the
data back.

<PRE>
    while(true){
      try{
        line = in.readLine();
//Send data back to client
        out.println(line);
      } catch (IOException e) {
        System.out.println(&quot;Read failed&quot;);
        System.exit(-1);
      }
    }
</PRE>

<H4>actionPerformed Method</H4>

The <CODE>actionPerformed</CODE> method is called by the
Java platform for action events such as button clicks.
This <CODE>actionPerformed</CODE> method 
uses the text stored in the <CODE>line</CODE> object 
to initialize the <CODE>textArea</CODE> object
so the retrieved text can be displayed to the end user.

<PRE>
public void actionPerformed(ActionEvent event) {
   Object source = event.getSource();

   if(source == button){
       textArea.setText(line);
   }
}
</PRE>

<A NAME="client"></A>
<H3>Example 1: Client-Side Program</H3>

The <A HREF="./Code/SocketClient.java">client program</A> 
establishes a connection to the server program on a particular
host and port number in its <CODE>listenSocket</CODE> method,
and sends the data entered by the end user to the server
program in its <CODE>actionPerformed</CODE> method. The
<CODE>actionPerformed</CODE> method also receives the data
back from the server and prints it to the command line.

<H4>listenSocket Method</H4>

The <CODE>listenSocket</CODE> method first creates a <CODE>Socket</CODE>
object with the computer name (<CODE>kq6py</CODE>) and port number
(4321) where the server program is listening for client connection requests.  
Next, it creates a <CODE>PrintWriter</CODE> object to send data over
the socket connection to the server program.
It also creates a <CODE>BufferedReader</CODE> object to read
the text sent by the server back to the client.

<PRE>
public void listenSocket(){
//Create socket connection
   try{
     socket = new Socket(&quot;kq6py&quot;, 4321);
     out = new PrintWriter(socket.getOutputStream(), 
                 true);
     in = new BufferedReader(new InputStreamReader(
	        socket.getInputStream()));
   } catch (UnknownHostException e) {
     System.out.println(&quot;Unknown host: kq6py&quot;);
     System.exit(1);
   } catch  (IOException e) {
     System.out.println(&quot;No I/O&quot;);
     System.exit(1);
   }
}
</PRE>

<H4>actionPerformed Method</H4>

The <CODE>actionPerformed</CODE> method is called by the Java
platform for action events such as button clicks. This
<CODE>actionPerformed</CODE> method code gets the text
in the <CODE>Textfield</CODE> object and passes it to the
<CODE>PrintWriter</CODE> object, which then sends it over
the socket connection to the server program. 

<P>
The <CODE>actionPerformed</CODE> method then makes the 
<CODE>Textfield</CODE>
object blank so it is ready for more end user input.
Lastly, it receives the text sent back to it by the
server and prints the text out.

<PRE>
public void actionPerformed(ActionEvent event){
   Object source = event.getSource();

   if(source == button){
//Send data over socket
      String text = textField.getText();
      out.println(text);
      textField.setText(new String(&quot;&quot;));
      out.println(text);
   }
//Receive text from server
   try{
     String line = in.readLine();
     System.out.println(&quot;Text received: &quot; + line);
   } catch (IOException e){
     System.out.println(&quot;Read failed&quot;);
     System.exit(1);
   }
}  
</PRE>


<A NAME="multi"></A>
<H3>Example 2: Multithreaded Server Example</H3>

The example in its current state works between the server
program and one client program only. To allow multiple
client connections, the server program has to be converted to
a <A HREF="./Code/SocketThrdServer.java">multithreaded
server</A> program.

<P>

<TABLE>
<TR><TD VALIGN="TOP" WIDTH="200"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<IMG SRC="./Art/thrdApples.gif" WIDTH="212" HEIGHT="101" ALT="">
<DIV ALIGN="CENTER">First Client</DIV>
<IMG SRC="./Art/thrdPeaches.gif" WIDTH="212" HEIGHT="" ALT="101">
<DIV ALIGN="CENTER">Second Client</DIV>
<IMG SRC="./Art/thrdPears.gif" WIDTH="212" HEIGHT="101" ALT="">
<DIV ALIGN="CENTER">Third Client</DIV></FONT>
</TD><TD VALIGN="TOP"> 
<IMG SRC="./Art/thrdServer.gif" WIDTH="223" HEIGHT="81" ALT="">
</TD>
</TR>
</TABLE>


The multithreaded server program creates a new thread for every 
client request. This way each client has its own connection to 
the server for passing data back and forth. When running
multiple threads, you have to be sure that one thread cannot 
interfere with the data in another thread. 

<P>
In this example the <CODE>listenSocket</CODE> method
loops on the <CODE>server.accept</CODE> call waiting for client
connections and creates an instance of the <CODE>ClientWorker</CODE>
class for each client connection it accepts. The
<CODE>textArea</CODE> component that displays the text received
from the client connection is passed to the
<CODE>ClientWorker</CODE> instance with the accepted client
connection. 

<PRE>
public void listenSocket(){
  try{
    server = new ServerSocket(4444);
  } catch (IOException e) {
    System.out.println(&quot;Could not listen on port 4444&quot;);
    System.exit(-1);
  }
  while(true){
    ClientWorker w;
    try{
//server.accept returns a client connection
      w = new ClientWorker(server.accept(), textArea);
      Thread t = new Thread(w);
      t.start();
    } catch (IOException e) {
      System.out.println(&quot;Accept failed: 4444&quot;);
      System.exit(-1);
    }
  }
}
</PRE>
 
<P>
The important changes in this version of the server program
over the non-threaded server program are the <CODE>line</CODE> 
and <CODE>client</CODE> variables are no longer instance variables
of the server class, but are handled inside the 
<CODE>ClientWorker</CODE> class.

<P>
The <CODE>ClientWorker</CODE> class implements the <CODE>Runnable</CODE>
interface, which has one method, <CODE>run</CODE>. The <CODE>run</CODE> 
method executes independently in each thread. If three clients request 
connections, three <CODE>ClientWorker</CODE> instances are
created, a thread is started for each <CODE>ClientWorker</CODE> instance,
and the <CODE>run</CODE> method executes for each thread.

<P>
In this example, the <CODE>run</CODE> method creates the input 
buffer and output writer, loops on the input stream waiting
for input from the client, sends the data it receives
back to the client, and sets the text in the text area.

<PRE>
class ClientWorker implements Runnable {
  private Socket client;
  private JTextArea textArea;

//Constructor
  ClientWorker(Socket client, JTextArea textArea) {
    this.client = client;
    this.textArea = textArea;
  }

  public void run(){
    String line;
    BufferedReader in = null;
    PrintWriter out = null;
    try{
      in = new BufferedReader(new 
        InputStreamReader(client.getInputStream()));
      out = new 
        PrintWriter(client.getOutputStream(), true);
    } catch (IOException e) {
      System.out.println(&quot;in or out failed&quot;);
      System.exit(-1);
    }

    while(true){
      try{
        line = in.readLine();
//Send data back to client
        out.println(line);
//Append data to text area
        textArea.append(line);
       }catch (IOException e) {
        System.out.println(&quot;Read failed&quot;);
        System.exit(-1);
       }
    }
  }
}
</PRE>

The <CODE>JTextArea.append</CODE> method is thread safe, which means
its implementation includes code that allows one thread to finish
its append operation before another thread can start an append 
operation. This prevents one thread from overwriting all or part
of a string of appended text and corrupting the output. If
the <CODE>JTextArea.append</CODE> method were not thread safe, you 
would need to wrap the call to <CODE>textArea.append(line)</CODE>
in a <CODE>synchronized</CODE> method and replace the <CODE>run</CODE>
method call to <CODE>textArea.append(line)</CODE> with a call to 
<CODE>appendText(line)</CODE>: 

<PRE>
  public synchronized void appendText(line){
    textArea.append(line);
  }
</PRE>

The <CODE>synchronized</CODE> keyword means this thread has a lock
on the <CODE>textArea</CODE> and  no other thread can change the 
<CODE>textArea</CODE> until this thread finishes its append 
operation.  

<P>
The <CODE>finalize()</CODE> method is called by the Java virtual
machine (JVM)* before the program exits to give the program a chance
to clean up and release resources. Multi-threaded programs should close 
all <CODE>Files</CODE> and <CODE>Sockets</CODE> they use before exiting
so they do not face resource starvation. The call to 
<CODE>server.close()</CODE> in the <CODE>finalize()</CODE> method
closes the <CODE>Socket</CODE> connection used by each thread
in this program.  

<PRE>
  protected void finalize(){
//Objects created in run method are finalized when
//program terminates and thread exits
     try{
        server.close();
    } catch (IOException e) {
        System.out.println(&quot;Could not close socket&quot;);
        System.exit(-1);
    }
  }
</PRE>

<A NAME="more"></A>
<H3>More Information</H3>

You can find more information on sockets in the 
<A HREF="http://java.sun.com/docs/books/tutorial/networking/sockets/index.html">All
About Sockets</A> section in 
<A HREF="http://java.sun.com/docs/books/tutorial/index.html">The Java
Tutorial</A>.

<P ALIGN="RIGHT">
<FONT SIZE="-1">[<A HREF="#top">TOP</A>]</FONT>

<HR>

<P>

</FONT>
</TD>
</TR>
</TABLE>




<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</FONT>
</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="BOTTOM">


</TD>
</TR>
<A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
	
    <CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 31-Mar-2000 ]
</font></CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-2000
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <A HREF="http://www.sun.com/share/text/termsofuse.html">Terms of Use</A>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
