<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Java (TM) Language Basics, Part 2, Lesson 2: User Interfaces Revisited</TITLE>
  <META NAME="AUTHOR" CONTENT="Monica Pawlan">
  <META NAME="KEYWORDS" CONTENT="programming, basics, Java 2">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="@(#)ui.src        1.10 05/11/99  JDC">
  
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#660066">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" WIDTH="55" HEIGHT="14" ALT="Search" value="search" BORDER="0"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" WIDTH="165" HEIGHT="22" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>


<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>
<TR>
<TD>    <DIV ALIGN="RIGHT">
    <A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
    </DIV>
</TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->


<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP">
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

  <A NAME="top"></A>
  <DIV ALIGN="RIGHT">
  <H2>Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> Programming Language Basics, Part 2<BR>
  <FONT SIZE="3">Lesson 2: User Interfaces Revisited<BR></FONT></H2>

  <FONT SIZE="-1">[<A HREF="socket.html">&lt;&lt;BACK</A>] [<A HREF="index.html#contents">CONTENTS</A>] [<A HREF="crypto.html">NEXT&gt;&gt;</A>]</FONT></DIV>

<P>
In <A HREF="../BasicJava1">Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> Programming Language Basics, Part 1</A>,
you learned how to use Java Foundation Classes (JFC) Project Swing (Project Swing) 
components to build a simple user interface with very basic backend 
functionality. You also learned how to use the Remote Method Invocation
(RMI) application programming interface (API) to send data from a client program 
to a server program on the net where the data can be accessed by other 
client programs.

<P>    
This lesson takes the RMI application from 
<A HREF="../BasicJava1/rmi.html">Part 1, Lesson 8: Remote Method Invocation</A>, creates a more involved user 
interface, and uses a different layout manager. These changes give you
the beginnings of a very simple electronic-commerce application that
consists of two types of client programs: one lets end users place 
purchase orders and the other lets order processors view the orders.

<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#about">About the Example</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#fruit">Fruit Order Client Code</A></FONT>
<UL>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
	<A HREF="#instance">Instance Variables</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
	<A HREF="#construct">Constructor</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
	<A HREF="#event">Event Handling</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
	<A HREF="#focus">Cursor Focus</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
	<A HREF="#numbers">Converting Strings to Numbers and Back</A></FONT>
</UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#server">Server Program Code</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#order">View Order Client Code</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#improve">Program Improvements</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#more">More Information</A></FONT>
</UL>


<HR>

<A NAME="about"></A>
<H3>About the Example</H3>

This is a very simple electronic commerce example for instructional
purposes only. It consists of three programs: two client programs, one
for ordering fruit and another for viewing the order, and one
server program that makes order information available to clients that 
view the orders. 

<H4>Fruit Order Client</H4>

The <A HREF="./Code/Fruit/RMIClient1.java">FruitClient</A> program
presents a user interface and prompts the end user to order
apples, peaches, and pears at $1.25 each. 

<P>
<IMG SRC="./Art/fruit.gif" WIDTH="232" HEIGHT="279" ALT="" ALIGN="LEFT" HSPACE=10 VSPACE=10>
After the end user
enters the number of each item to order, he or she presses the Return key 
to commit the order and update the running total. 

<P>
The Tab key or mouse moves the cursor to the next field. At the bottom, 
the end user provides a credit card number and customer ID.

<P>
When the end user clicks <CODE>Purchase</CODE>, all values entered
into the form are sent to the server program. 

<P>
The end user must press the Return key for the total to update. If the 
Return key is not pressed, an incorrect total is sent across the net 
with the order. 
The end of this lesson asks you to change the code so 
there is no danger incorrect totals are sent across the net because
the end user did not press the Return key. 

<A NAME="server"></A>
<H4>Server Program</H4>

The <A HREF="./Code/Fruit/RemoteServer.java">RemoteServer</A> program
provides remotely accessible <CODE>send</CODE> and <CODE>get</CODE>
methods. Fruit order clients call <CODE>send</CODE> methods to 
send data to the server, and view order clients call the 
<CODE>get</CODE> methods to retrieve the data. In this example, the 
server program has no user interface. 

<A NAME="view"></A>
<H4>View Order Client</H4>

The <A HREF="./Code/Fruit/RMIClient2.java">OrderClient</A> program presents
a user interface, and when the end user clicks <CODE>View Order</CODE>,
the program gets the order data from the server program and
puts it on the screen. 

<P>
<IMG SRC="./Art/order.gif" WIDTH="234" HEIGHT="256" ALT=""> 

<A NAME="compile">
<H4>Compile and Run the Example</H4>

See  
<A HREF = "../BasicJava1/rmi.html">Part 1, Lesson 8: Remote Method Invocation</A>,
for information on how to run the example. Use the Part 1, Lesson
8 instructions, but use the source code provided in this lesson. 
Here is a summarized version of those steps:

<P>
<STRONG>Compile:</STRONG>

These instructions assume development is in
the <CODE>zelda</CODE> home directory.

<PRE>
<STRONG>Unix:</STRONG>
cd /home/zelda/classes
javac Send.java
javac RemoteServer.java
javac RMIClient2.java
javac RMIClient1.java
rmic -d . RemoteServer
cp RemoteServer*.class /home/zelda/public_html/classes
cp Send.class /home/zelda/public_html/classes
</PRE>

<PRE>
<STRONG>Win32:</STRONG>
cd \home\zelda\classes
javac Send.java
javac RemoteServer.java
javac RMIClient2.java
javac RMIClient1.java
rmic -d . RemoteServer
copy RemoteServer*.class \home\zelda\public_html\classes
copy Send.class \home\zelda\public_html\classes
</PRE>

<P>
<STRONG>Start rmi Registry:</STRONG>

<PRE>
<STRONG>Unix:</STRONG>
cd /home/zelda/public_html/classes
unsetenv CLASSPATH
rmiregistry &amp;
</PRE>

<PRE>
<STRONG>Win32:</STRONG>
cd \home\zelda\public_html\classes
set CLASSPATH=
start rmiregistry 
</PRE>

<P>
<STRONG>Start Remote Server:</STRONG>

<PRE>
<STRONG>Unix:</STRONG>
cd /home/zelda/public_html/classes
java 
-Djava.rmi.server.codebase=http://kq6py/~zelda/classes
-Djava.rmi.server.hostname=kq6py.eng.sun.com
-Djava.security.policy=java.policy RemoteServer
</PRE>

<PRE>
<STRONG>Win32:</STRONG>
cd \home\zelda\public_html\classes
java -Djava.rmi.server.codebase=
  file:c:\home\zelda\public_html\classes
-Djava.rmi.server.hostname=kq6py.eng.sun.com
-Djava.security.policy=java.policy RemoteServer
</PRE>

<P>
<STRONG>Start RMIClient1:</STRONG>

<PRE>
<STRONG>Unix:</STRONG>
cd /home/zelda/classes

java -Djava.rmi.server.codebase=
  http://kq6py/~zelda/classes/
-Djava.security.policy=java.policy RMIClient1 
  kq6py.eng.sun.com/~zelda
</PRE>

<PRE>
<STRONG>Win32:</STRONG>
cd \home\zeldzeldaa\classes

java -Djava.rmi.server.codebase=
  file:c:\home\zelda\classes\
-Djava.security.policy=java.policy RMIClient1 
kq6py.eng.sun.com\home\zelda\public\html
</PRE>

<P>
<STRONG>Start RMIClient2:</STRONG>

<PRE>
<STRONG>Unix:</STRONG>
cd /home/zelda/classes
java -Djava.rmi.server.codebase=
  http://kq6py/~zelda/classes
-Djava.rmi.server.hostname=kq6py.eng.sun.com
-Djava.security.policy=java.policy RMIClient2 
  kq6py.eng.sun.com
</PRE>

<PRE>
<STRONG>Win32:</STRONG>
cd \home\zelda\classes
java -Djava.rmi.server.codebase=
  file:c:\home\zelda\public_html\classes
-Djava.rmi.server.hostname=kq6py.eng.sun.com
-Djava.security.policy=java.policy RMIClient2 
  kq6py.eng.sun.com
</PRE>

<A NAME="fruit"></A>
<H3>Fruit Order Client Code</H3>

The <A HREF="./Code/Fruit/RMIClient1.java">RMIClient1.java</A> code
uses label, text field, text area, and button components to create the 
user interface for ordering fruit. 

<P>
<IMG SRC="./Art/fruit.gif" WIDTH="232" HEIGHT="279" ALT="" ALIGN="LEFT" HSPACE=10 VSPACE=10>
On the display, user interface components are arranged in a 2-column 
grid with labels in the left column, and the input and output data 
fields (text fields and text 
areas) aligned in the right column.

<P>
The end user enters his or her apples, peaches, and pears
order into the text fields and presses the Return key
after each fruit entry. When the Return key is pressed, the text 
field behavior updates the item and cost totals displayed in 
the text areas.

<P>
The <CODE>Reset</CODE> button behavior clears the display, and
the underlying total cost and items variables. The 
<CODE>Purchase</CODE> button 
behavior sends the order data to the server program. 
If the <CODE>Reset</CODE> button is clicked before
the <CODE>Purchase</CODE> button, <CODE>null</CODE> 
values are sent over the network.

<A NAME="instance"></A>
<H4>Instance Variables</H4>

These next lines declare the Project Swing component classes
the <CODE>SwingUI</CODE> class uses. These are instance variables
that can be accessed by any method in the instantiated class.
In this example, they are built in the <CODE>SwingUI</CODE> 
constructor and accessed in the <CODE>actionPerformed</CODE> method
implementation.

<PRE>
  JLabel col1, col2; 
  JLabel totalItems, totalCost; 
  JLabel cardNum, custID;
  JLabel applechk, pearchk, peachchk;

  JButton purchase, reset;
  JPanel panel;

  JTextField appleqnt, pearqnt, peachqnt;
  JTextField creditCard, customer;
  JTextArea items, cost;

  static Send send;
  int itotal=0; 
  double icost=0;
</PRE>

<A NAME="construct"></A>
<H4>Constructor</H4>

The constructor is fairly long because it creates all
the components, sets the layout to a 2-column grid, and places
the components in the grid on a panel. A panel is a container
component that holds other components. 

<P>
The <CODE>Reset</CODE> and <CODE>Purchase</CODE>
buttons and the <CODE>appleQnt</CODE>, <CODE>pearQnt</CODE>, 
and <CODE>peachQnt</CODE> text fields are added as
action listeners. This means when the end user
clicks one of the buttons or presses Return in one of
the text fields, an action event occurs that causes the platform
to call the <CODE>FruitClient.actionPerformed</CODE> method
where the behaviors for these components are defined.

<P>
As explained in <A HREF="../BasicJava1/front.html">Part1, Lesson 4: Building a User
Interface</A>,
a class declares the <CODE>ActionListener</CODE> 
interface and implements the <CODE>actionPerformed</CODE> method
if it needs to handle action events such as button clicks and text 
field Returns. Other user interface components generate some
different action events, and as a result, require you to implement
different interfaces and methods. 

<PRE>
//Create left and right column labels
col1 = new JLabel(&quot;Select Items&quot;);
col2 = new JLabel(&quot;Specify Quantity&quot;);

//Create labels and text field components
applechk = new JLabel(&quot;   Apples&quot;);
appleqnt = new JTextField();
appleqnt.addActionListener(this);

pearchk = new JLabel(&quot;   Pears&quot;);
pearqnt = new JTextField();
pearqnt.addActionListener(this);

peachchk = new JLabel(&quot;   Peaches&quot;);
peachqnt = new JTextField();
peachqnt.addActionListener(this);

cardNum = new JLabel(&quot;   Credit Card:&quot;);
creditCard = new JTextField();

customer = new JTextField();
custID = new JLabel(&quot;   Customer ID:&quot;);

//Create labels and text area components
totalItems = new JLabel(&quot;Total Items:&quot;);
totalCost = new JLabel(&quot;Total Cost:&quot;);
items = new JTextArea();
cost = new JTextArea();

//Create buttons and make action listeners
purchase = new JButton(&quot;Purchase&quot;);
purchase.addActionListener(this);

reset = new JButton(&quot;Reset&quot;);
reset.addActionListener(this);
</PRE>

In the next lines, a <CODE>JPanel</CODE> component is created and 
added to the top-level frame, and the layout manager and background
color for the panel are specified.  The layout manager determines 
how user interface components are arranged on the panel.

<P>
The example in
<A HREF="../BasicJava1/front.html">Part 1, Lesson 4: Building a User Interface</A>,
used the <CODE>BorderLayout</CODE> layout manager. This example uses the 
<CODE>GridLayout</CODE> layout manager, which arranges components 
in a grid or the number of rows and columns you specify. The 
example uses a 2-column grid with an unlimited number of rows
as indicated by the zero (unlimited rows) and
two (two columns) in the statement
 <CODE>panel.setLayout(new GridLayout(0,2));</CODE>.

<P>
The layout manager and color are set on the panel, and 
the panel is added to the content pane with a call to the
<CODE>getContentPane</CODE> method of the <CODE>JFrame</CODE> 
class. A content pane lets different types of
components work together in Project Swing.  

<PRE>
//Create a panel for the components
  panel = new JPanel();

//Set panel layout to 2-column grid 
//on a white background
  panel.setLayout(new GridLayout(0,2));
  panel.setBackground(Color.white);

//Add components to panel columns
//going left to right and top to bottom
  getContentPane().add(panel);
  panel.add(col1);
  panel.add(col2);

  panel.add(applechk);
  panel.add(appleqnt);

  panel.add(peachchk);
  panel.add(peachqnt);

  panel.add(pearchk);
  panel.add(pearqnt);

  panel.add(totalItems);
  panel.add(items);

  panel.add(totalCost);
  panel.add(cost);

  panel.add(cardNum);
  panel.add(creditCard);

  panel.add(custID);
  panel.add(customer);

  panel.add(reset);
  panel.add(purchase);
</PRE>

<A NAME="event"></A>
<H4>Event Handling</H4>

The <CODE>actionPerformed</CODE> method provides behavior
for each of the following possible application events:

<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">The mouse is clicked on the <CODE>Purchase</CODE> or
<CODE>Reset</CODE> button.</FONT>
<P>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">The Return key is pressed inside the <CODE>appleQnt</CODE>,
<CODE>peachQnt</CODE>, or <CODE>pearQnt</CODE> field.</FONT>
</UL>

Rather than show the entire <CODE>actionPerformed</CODE>
method here, this section describes the <CODE>purchase</CODE>
button and <CODE>pearQnt</CODE> text field behaviors only. 
The <CODE>Reset</CODE> button is similar to the <CODE>purchase</CODE>
button, and the other text fields are similar to <CODE>pearQnt</CODE>.

<P>
<STRONG>Purchase Button</STRONG>: The <CODE>Purchase</CODE>
button behavior involves retrieving data from the text fields
and text areas, and sending that data to the server program.
The server program is available to the <CODE>FruitClient</CODE>
program through its
<CODE>Send</CODE> interface, which declares the remote
server methods for sending and getting data.

<P>
The <CODE>send</CODE> variable is an instance of the
<CODE>Send</CODE> interface. This instance is created in the 
<CODE>FruitClient</CODE> program's <CODE>main</CODE> method.
The <CODE>send</CODE> variable is
declared <CODE>static</CODE> and global in the
<CODE>FruitClient</CODE> program so the <CODE>static main</CODE>
method can instantiate it, and to make it accessible to the
<CODE>actionPerformed</CODE> method. 

<PRE>
if(source == purchase){
  cardnum = creditCard.getText();
  custID = customer.getText();
  apples = appleqnt.getText();
  peaches = peachqnt.getText();
  pears = pearqnt.getText();
  try{
     send.sendCreditCard(cardnum);
     send.sendCustID(custID);
     send.sendAppleQnt(apples);
     send.sendPeachQnt(peaches);
     send.sendPearQnt(pears);
     send.sendTotalCost(icost);
     send.sendTotalItems(itotal);
  } catch (Exception e) {
     System.out.println(&quot;Cannot send data to server&quot;); 
  }
}
</PRE>

<STRONG>pearQnt Text Field</STRONG>: The <CODE>pearQnt</CODE>
text field behavior involves retrieving the number of pears
the end user wants to order, adding the number to the items
total, using the number to calculate the cost, and adding
the cost for pears to the total cost. Two interesting things
in this code involve managing the cursor focus and
converting strings to numbers for the calculations.
Both topics are covered below.

<PRE>
if(source == pearqnt){
  number = pearqnt.getText();
  if(number.length() &gt; 0){
    pearsNo = Integer.valueOf(number);
    itotal += pearsNo.intValue();
    pearqnt.setNextFocusableComponent(creditCard);
  } else {
    itotal += 0;
    pearqnt.setNextFocusableComponent(creditCard);
  }
}
</PRE>

<A NAME="focus"></A>
<H4>Cursor Focus</H4>

End users can use the Tab key to move the cursor from
one component to another within the user interface. The
default Tab key movement steps through all user interface
components including the text areas.  

<P>
Because the end user does not interact with the text areas, there is 
no reason for the cursor to go there.  The example program includes a 
call in its constructor to <CODE>pearqnt.setNextFocusableComponent</CODE> 
to make the cursor move from the <CODE>pearqnt</CODE> text field
to the <CODE>creditcard</CODE> text field  bypassing the total
cost and total items text areas when the Tab key is pressed. 

<PRE>
  applechk = new JLabel(&quot;   Apples&quot;);
  appleqnt = new JTextField();
  appleqnt.addActionListener(this);

  pearchk = new JLabel(&quot;   Pears&quot;);
  pearqnt = new JTextField();
  pearqnt.addActionListener(this);

  peachchk = new JLabel(&quot;   Peaches&quot;);
  peachqnt = new JTextField();
  peachqnt.addActionListener(this);

  cardNum = new JLabel(&quot;   Credit Card:&quot;);
  creditCard = new JTextField();
//Make cursor go to creditCard component
  pearqnt.setNextFocusableComponent(creditCard);

  customer = new JTextField();
  custID = new JLabel(&quot;   Customer ID:&quot;);
</PRE>

<A NAME="numbers"></A>
<H4>Converting Strings to Numbers and Back</H4>

To calculate the items ordered and their cost, the
string values retrieved from the <CODE>appleQnt</CODE>,
<CODE>peachQnt</CODE>, and <CODE>pearQnt</CODE> text 
fields have to be converted to their number equivalents.  

<P>
The string value is returned in the <CODE>number</CODE> variable. 
To be sure the user actually entered a value, the string length
is checked. If the length is not greater than zero, the end 
user pressed Return without entering a value. In this 
case, the <CODE>else</CODE> statement adds zero to
the running total and the cursor focus is set for the
<CODE>creditCard</CODE> text field. Adding zero is not
really necessary, but does make the code more understandable 
for someone reading it.

<P>
If the length is greater than zero, an instance of the 
<CODE>java.lang.Integer</CODE> class is created from the string. 
Next, the <CODE>Integer.intValue()</CODE> method is called to 
produce the integer (<CODE>int</CODE>) equivalent of the string 
value so it can be added to the items total kept in the 
<CODE>itotal</CODE> integer variable.

<PRE>
if(number.length() &gt; 0){
  pearsNo = Integer.valueOf(number);
  itotal += pearsNo.intValue();
} else {
  itotal += 0;
}
</PRE>

To display the running item and cost totals in their
respective text areas, the totals have to be converted
back to strings.  The code at the end of the 
<CODE>actionPerformed</CODE> method shown below does this.

<P>
To display the total items, a
<CODE>java.lang.Integer</CODE> object is created
from the <CODE>itotal</CODE> integer variable.
The <CODE>Integer.toString</CODE> method is called
to produce the <CODE>String</CODE> equivalent of the
integer (<CODE>int</CODE>). This string is passed to 
the call to <CODE>this.cost.setText(text2)</CODE>
to update the Total Cost field in the display.

<BLOCKQUOTE>
<HR>
<STRONG>Note:</STRONG>
The <CODE>cost</CODE> text area variable is referenced as
<CODE>this.cost</CODE> because the <CODE>actionPerformed</CODE>
method also has a <CODE>cost</CODE> variable of type
<CODE>Double</CODE>. To reference the global text area and not
the local <CODE>Double</CODE> by the same name, you have
to reference it as <CODE>this.cost</CODE>.  
<HR>
</BLOCKQUOTE>
 
<PRE>
  num = new Integer(itotal);
  text = num.toString();
  this.items.setText(text);

  icost = (itotal * 1.25);
  cost = new Double(icost);
  text2 = cost.toString();
  this.cost.setText(text2);
</PRE>

Until now, all data types used in the examples have been classes.
But, the <CODE>int</CODE> and <CODE>double</CODE> data types
are not classes. They are primitive data types.

<P>
The <CODE>int</CODE> data type contains a 
single whole 32-bit integer value that can be positive or negative. You
can use the standard arithmetic operators (+, -, *, and /) to
perform arithmetic operations on the integer. 

<P>
The <CODE>Integer</CODE> class, 
not only contains a whole 32-bit integer value that can be positive or
negative, but provides methods for working on the value. For
example, the <CODE>Integer.intValue</CODE> method lets you
convert an <CODE>Integer</CODE> to an <CODE>int</CODE> to
perform arithmetic operations.  

<P>
The <CODE>double</CODE> data type contains a 64-bit double-precision
floating point value. The <CODE>Double</code> class not only contains
a 64-bit double-precision floating point value, but provides
methods for working on the value. for example, the
<CODE>Double.doubleValue</CODE> method lets you convert a <CODE>Double</CODE> 
to a <CODE>double</CODE> to perform arithmetic operations.

<A NAME="server"></A>
<H3>Server Program Code</H3>

The server program consists of the
<A HREF="./Code/Fruit/RemoteServer.java">RemoteServer.java</A> class
that implements the methods declared in the 
<A HREF="./Code/Fruit/Send.java">Send.java</A> interface.  These classes
are described in 
<A HREF="../BasicJava1/rmi.html">Part 1, Lesson 8: Remote Method Invocation</A> with the only
difference being in this lesson there are many more 
<CODE>sendXXX</CODE> and <CODE>getXXX</CODE> methods
to declare and implement. Here is the list:

<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">public void sendCreditCard(String creditcard){cardnum = creditcard;}</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">public String getCreditCard(){return cardnum;}</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">public void sendCustID(String cust){custID = cust;}</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">public String getCustID(){return custID;}</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">public void sendAppleQnt(String apps){apples = apps;}</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">public String getAppleQnt(){return apples;}</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">public void sendPeachQnt(String pchs){ peaches = pchs;}</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">public String getPeachQnt(){return peaches;}</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">public void sendPearQnt(String prs){pears = prs;}</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">public String getPearQnt(){return pears;}</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">public void sendTotalCost(double cst){cost = cst;}</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">public double getTotalCost(){return cost; }</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">public void sendTotalItems(int itm){items = itm;}</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">public int getTotalItems(){return items;}</FONT>
</UL>

<P>
The important thing to note is data of any type and
size can be easily passed from one client through the server 
to another client using the RMI API. No special handling is
needed for large amounts of data or special considerations for
different data types, which can sometimes be issues when using
socket communications. 

<A NAME="order"></A>
<H3>View Order Client Code</H3>

The <A HREF="./Code/Fruit/RMIClient2.java">OrderClient.java</A>
class uses text areas and buttons to display the order information.

<P>
<IMG SRC="./Art/order.gif" WIDTH="234" HEIGHT="256" ALT="" ALIGN="LEFT" HSPACE=10 VSPACE=10>
The code is very similar to the <CODE>FruitOrder.java</CODE> 
class so rather than repeat much of what you have read above,
this section highlights two parts of the <CODE>actionPerformed</CODE>
method behavior for viewing an order. 

<P>
The first part retrieves the credit card number, and the number
of apples, peaches, and pears ordered from the server and sets those
values in the corresponding text areas.

<P>
The second part retrieves the cost and item totals, which
are <CODE>double</CODE> and <CODE>integer</CODE>, respectively. 
It then converts the total cost to a 
<CODE>java.lang.Double</CODE> object, and the total items to a 
<CODE>java.lang.Integer</CODE> object, and
calls the <CODE>toString</CODE> method on each to get the
string equivalents.  Finally, the strings can be used to
set the values for the corresponding text areas. 
<BR CLEAR=ALL>
<PRE>
if(source == view){
 try{
//Retrieve and display text
  text = send.getCreditCard();
  creditNo.setText(text);

  text = send.getCustID();
  customerNo.setText(text);

  text = send.getAppleQnt();
  applesNo.setText(text);

  text = send.getPeachQnt();
  peachesNo.setText(text);

  text = send.getPearQnt();
  pearsNo.setText(text);

//Convert Numbers to Strings
  cost = send.getTotalCost();
  price = new Double(cost);
  unit = price.toString();
  icost.setText(unit);

  items = send.getTotalItems();
  itms = new Integer(items);
  i = itms.toString();
  itotal.setText(i);

 } catch (Exception e) {
  System.out.println(&quot;Cannot send data to server&quot;);
 }
}
</PRE>

<A NAME="improve"></A>
<H3>Program Improvements</H3>

The example program as it is currently written has two
major design flaws in the fruit order client. The first
one involves the need to press the Return key for
calculations to happen, and the second involves handling
the error condition if the end user enters a character
that is not a number when ordering apples, peaches, and
pears.

<P>
<STRONG>Calculations and Pressing Return</STRONG>:
If the end user enters a value for apples, peaches, or pears
and moves to the next field without pressing the Return
key, no calculation is made.  This means when the
end user clicks the Purchase key, the order is sent, but
the item and cost totals will be incorrect. 
So, in this particular application relying on the
Return key action event is not good design.
 
<P>
Modify the <CODE>actionPerformed</CODE> method so this
does not happen.  Here is one possible
<A HREF="./Code/FruitImprove/RMIClient1.java">solution</A>.
Give it a try before taking a look. 

<P>
<STRONG>Non-Number Errors</STRONG>:
If the end user enters a non-number value for
apples, peaches, or pears the program will
present a stack trace indicating an illegal number
format. A good program will catch and handle
the error, rather than produce a stack trace. 

<P>
<STRONG>Hint</STRONG>:
You need to figure out
which part of the code throws the error and
enclose it in a <CODE>try</CODE> and <CODE>catch</CODE>
block. <CODE>try</CODE> and <CODE>catch</CODE>
blocks were first introduced in 
<A HREF="../BasicJava1/data.html">Part 1, Lesson 6: File Access and Permissions</A>.
The error you need to catch is
<CODE>java.lang.NumberFormatException</CODE>.

<P>
Give it a try before taking a look at the
<A HREF="./Code/FruitError/RMIClient1.java">solution</A>.

<A NAME="more"></A>
<H3>More Information</H3>

You can find more information on
event listening in the
<A HREF="http://java.sun.com/docs/books/tutorial/uiswing/events/index.html">Writing Event Listeners</A> lesson in
<A HREF="http://java.sun.com/docs/books/tutorial/index.html">The Java
Tutorial</A>.

<P>
The
<A HREF="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/index.html">Variables
and Data Types</A> trail in
<A HREF="http://java.sun.com/docs/books/tutorial">The Java Tutorial</A>
provides more information on primitive data types.

<P>
See 
<A HREF="http://java.sun.com/docs/books/tutorial/uiswing/">The JFC Swing
Tutorial: A Guide to Constructing GUIs</A> for more information
on Project Swing.

<P>
<B>*As used on this web site, the terms "Java virtual machine"
or "JVM" mean a virtual machine for the Java platform.</B>

<P ALIGN="RIGHT">
<FONT SIZE="-1">[<A HREF="#top">TOP</A>]</FONT>

<HR>
<P>

</FONT>
</TD>
</TR>
</TABLE>




<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</FONT>
</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="BOTTOM">


</TD>
</TR>
<A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
	
    <CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 31-Mar-2000 ]
</font></CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-2000
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <A HREF="http://www.sun.com/share/text/termsofuse.html">Terms of Use</A>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
