<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Essentials of the Java(TM) Programming Language, Part 1</TITLE>
  <META NAME="AUTHOR" CONTENT="Monica Pawlan">
  <META NAME="DESCRIPTION" CONTENT="Learn how to write simple applications and 
  applets that accept user input and perform basic file access operations.">
  <META NAME="CREATED" CONTENT="03/15/99">
  <META NAME="KEYWORDS" CONTENT="tutorial, new to Java, programming, Java 2,
applet, servlet, rmi, file I/O, database">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="@(#)index.src	1.40 04/06/00  JDC">
  <META NAME="TOPIC" CONTENT="tutorial, new to Java, programming, Java 2">
  
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#660066">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" WIDTH="55" HEIGHT="14" ALT="Search" value="search" BORDER="0"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" WIDTH="165" HEIGHT="22" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>


<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>
<TR>
<TD>    <DIV ALIGN="RIGHT">
    <A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
    </DIV>
</TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD VALIGN="TOP">
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

  <A NAME="top"></A>
  <DIV ALIGN="RIGHT">
  <FONT SIZE="-1"><A HREF="/developer/onlineTraining/index.html">Training Index</A></FONT>
  <H2>Essentials of the Java<FONT SIZE="-2"><SUP>TM</SUP></FONT>Programming Language:
	A Hands-On Guide, Part 1</H2>
  <H4><EM>by Monica Pawlan</EM></H4>

  <FONT SIZE="-1">[<A HREF="#contents">CONTENTS</A>] [<A HREF="compile.html">NEXT&gt;&gt;</A>]</FONT></DIV>

<P>
If you are new to programming in the Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> language,
have some experience with 
other languages, and are familiar with things like displaying text or 
graphics or performing simple calculations, this tutorial could be for you. 
It walks through how to use the Java&#174; 2 Platform software to create and run
three common types of programs written for the Java platform&#151;applications, applets,
and servlets. 

<P>
You will learn how applications, applets, and servlets are similar and 
different, how to build a basic user interface that handles simple end 
user input, how to read data from and write data to files and databases, 
and how to send and receive data over the network. This tutorial is not 
comprehensive, but instead takes you on a straight and uncomplicated 
path through the more common programming features available in the Java 
platform. 

<P>
If you have no programming experience at all, you might still find
this tutorial useful; but you also might want to take an introductory 
programming course or read 
<A HREF="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0672316684">Teach
Yourself Java 2 Online in Web Time</A> before you proceed.

<HR>

<A NAME="contents"></A>
<H3>Contents</H3>

Lesson 1: <A HREF="compile.html">Compiling and Running a Simple Program</A>
        <UL>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="compile.html#platform">A Word About the Java Platform</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="compile.html#setup">Setting Up Your Computer</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="compile.html#simple">Writing a Program</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="compile.html#comp">Compiling the Program</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="compile.html#run">Interpreting and Running the Program</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="compile.html#debug">Common Compiler 
		and Interpreter Problems</A></FONT>
   	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="compile.html#comm">Code Comments</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="compile.html#api">API Documentation</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="compile.html#more">More Information</A></FONT>
	</UL>

<P>
Lesson 2: <A HREF="prog.html">Building Applications</A>
<UL>
   <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="prog.html#class">Application Structure and Elements</A></FONT>
   <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="prog.html#fields">Fields and Methods</A></FONT>
   <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="prog.html#const">Constructors</A></FONT>
   <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="prog.html#summ">To Summarize</A></FONT>
   <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="prog.html#more">More Information</A></FONT>
</UL>

<P>
Lesson 3: <A HREF="applet.html">Building Applets</A>
<UL>
   <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="applet.html#convert">Application to Applet</A></FONT>
   <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="applet.html#run">Run the Applet</A></FONT>
   <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="applet.html#struct">Applet Structure and Elements</A></FONT>
   <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="applet.html#package">Packages</A></FONT>
   <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="applet.html#more">More Information</A></FONT>
</UL>

<P>
Lesson 4: <A HREF="front.html">Building a User Interface</A>
<UL>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="front.html#swing">Swing APIs</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="front.html#import">Import Statements</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="front.html#decl">Class Declaration</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="front.html#instance">Global Variables</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="front.html#const">Constructor</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="front.html#listen">Action Listening</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="front.html#event">Event Handling</A></FONT>
	<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="front.html#main">Main Method</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="front.html#applets">Applets Revisited</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="front.html#more">More Information</A></FONT>
</UL>

<P>
Lesson 5: <A HREF="servlet.html">Writing Servlets</A>
<UL>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="servlet.html#about">About the Example</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="servlet.html#html">HTML Form</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="servlet.html#serv">Servlet Backend</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="servlet.html#more">More Information</A></FONT>
</UL>

<P>
Lesson 6: <A HREF="data.html">File Access and Permissions</A>
        <UL>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="data.html#app">File Access by Applications</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="data.html#excep">Exception Handling</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="data.html#applet">File Access by Applets</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="data.html#sec">Granting Applets Permission</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="data.html#res">Restricting Applications</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="data.html#serv">File Access by Servlets</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="data.html#append">Appending</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="data.html#more">More Information</A></FONT>
</UL>


<P>
Lesson 7: <A HREF="dba.html">Database Access and Permissions</A>
        <UL>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="dba.html#setup">Database Setup</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="dba.html#db">Create Database Table</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="dba.html#app">Database Access by Applications</A></FONT>
          <UL>
          <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="dba.html#estab">Establishing a Database Connection</A></FONT>
          <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="dba.html#final">Final and Private Variables</A></FONT>
          <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="dba.html#rw">Writing and Reading Data</A></FONT>
          </UL>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="dba.html#applet">Database Access by Applets</A></FONT>
          <UL>
          <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="dba.html#jdbc">JDBC Driver</A></FONT>
          <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="dba.html#odbc">JDBC-ODBC Bridge with ODBC Driver</A></FONT>
          </UL>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="dba.html#serv">Database Access by Servlets</A></FONT>
        <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="dba.html#more">More Information</A></FONT>
        </UL>

<P>
Lesson 8: <A HREF="rmi.html">Remote Method Invocation</A>
<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="rmi.html#about">About the Example</A></FONT>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="rmi.html#behave">Program Behavior</A></FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="rmi.html#file">File Summary</A></FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="rmi.html#compile">Compile the Example</A></FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="rmi.html#regis">Start the RMI Registry</A></FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="rmi.html#remote">Run the RemoteServer Server Object</A></FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="rmi.html#1">Run the RMIClient1 Program</A></FONT>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="rmi.html#2">Run the RMIClient2 Program</A></FONT>
</UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="rmi.html#send">RemoteSend Class</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="rmi.html#int">Send Interface</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="rmi.html#first">RMIClient1 Class</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="rmi.html#second">RMIClient2 Class</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><A HREF="rmi.html#more">More Information</A></FONT>
</UL>

<P>
<A HREF="end.html">In Closing</A>

<HR>

<!--BEGIN READER SURVEY-->

<H3>Reader Feedback</H3>

Tell us what you think of this training book.

<P>
<IMG SRC="/images/T7.gif" WIDTH="55" HEIGHT="68" ALT="[Duke]" ALIGN="LEFT">

<FORM METHOD="POST" ACTION="/servlet/jdc.survey.TabulationServlet">
<INPUT TYPE="hidden" NAME="survey_id" VALUE="2600"> 
<INPUT TYPE="hidden" NAME="anonymous" VALUE="True">
<INPUT TYPE="hidden" NAME="answer_count" VALUE="3">
<INPUT TYPE="hidden" NAME="answer1" VALUE="BasicJava">
<INPUT NAME="answer2" TYPE="RADIO" VALUE="2"> Very worth reading
<INPUT NAME="answer2" TYPE="RADIO" VALUE="1"> Worth reading
<INPUT NAME="answer2" TYPE="RADIO" VALUE="0"> Not worth reading

<P>
If you have other comments or ideas for future training 
books, please type them here:

<P>
<TEXTAREA NAME="answer3" ROWS="2" COLS="50"></TEXTAREA>

<P>
<INPUT TYPE="SUBMIT" VALUE="Submit">
<INPUT TYPE="RESET">
</FORM>

<!--END READER SURVEY-->

<P ALIGN="RIGHT">
<FONT SIZE="-1">[<A HREF="#top">TOP</A>]</FONT>

</FONT>
</TD>
</TR>
</TABLE>




<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</FONT>
</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="BOTTOM">


</TD>
</TR>
<A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
	
    <CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 6-Apr-2000 ]
</font></CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-2000
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <A HREF="http://www.sun.com/share/text/termsofuse.html">Terms of Use</A>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
