
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>
JAR
</TITLE>
   <META HTTP-EQUIV="REFRESH" CONTENT="5;URL=../../index.html">
  
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="@(#)index2.src	1.2 06/09/99  JDC">
  
  

<!-- ver2body.html start -->

<STYLE TYPE="text/css">
<!-- 
CODE {font-family: Courier, Monospace; font-size: 12pt}
PRE {font-family: Courier, Monospace;  font-size: 11pt}
BODY, div, span {font-family: Verdana, Arial, Helvetica, sans-serif}
td, th {font-family: Verdana, Arial, Helvetica, sans-serif}
tr {font-family: Verdana, Arial, Helvetica, sans-serif}
table {font-family: Verdana, Arial, Helvetica, sans-serif}
p {font-family: Verdana, Arial, Helvetica, sans-serif}
li {font-family: Verdana, Arial, Helvetica, sans-serif}
br {font-family: Verdana, Arial, Helvetica, sans-serif}
sup {font-family: Verdana, Arial, Helvetica, sans-serif}
h1, h2, h3, h4, h5, h6 {font-family: Verdana, Arial, Helvetica, sans-serif}
blockquote, input, select {font-family: Verdana, Arial, Helvetica, sans-serif}
textarea, form, ul, ol, font {font-family: Verdana, Arial, Helvetica, sans-serif}

span.wrapper td {font-family: Verdana, Arial, Helvetica, sans-serif}
span.title { color: #000000; font-size: 18px; font-weight: bold; font-family: verdana, sans-serif }
span.body { color: #000000; font-size: 13px; font-family: verdana, sans-serif }
ul, ol, p, blockquote { color: #000000; font-size: 13px; font-family: verdana, sans-serif }

-->
</STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#660066">

<!--stopindex-->

<!--========================-->
<!--===== JAVA SCRIPT ======-->
<!--========================-->

<SCRIPT language="JavaScript">
<!--
function printpage() {
        self.location = "/servlet/PrintPageServlet?url=" + escape(document.URL);
}
// -->
</SCRIPT>


<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">

<!--
function gotoFunction() {
        self.location = 
document.productGoto.url.options[document.productGoto.url.selectedIndex].value;
}
function goFunction() {
        self.location = 
document.productGo.url.options[document.productGo.url.selectedIndex].value;
}
// -->

</SCRIPT>

<!--========================-->
<!--=== END JAVA SCRIPT ====-->
<!--========================-->

<!-- ver2body.html end -->

<!-- ver3top.html start -->

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="1" bgcolor="#cccccc"><img src="/images/v3_pixel.gif" width="1" height="1"></td>
<td><table border="0" cellspacing="0" cellpadding="0" width="100%" height="133">
<form method="get" action="http://servlet.java.sun.com/logRedirect/frontpage-head/http://search.java.sun.com/search/java/">
<tr>
<td colspan="6" width="100%" height="1" bgcolor="#cccccc"><img src="/images/v3_pixel.gif" width="1" height="1"></td>
</tr>
<tr>
<td valign="top" rowspan="3" width="157" height="111" align="center" bgcolor="#ffff66"><img src="/images/v3_pixel.gif" width="1" height="11"><br><nobr><img src="/images/v3_pixel.gif" width="52" height="1"><a href="http://java.sun.com/"><img src="/images/v3_java_logo.gif" width="47" height="83" alt="Java Technology Home Page" border="0"></a><img src="/images/v3_pixel.gif" width="59" height="1"></nobr></td>
<td valign="top" rowspan="3" width="9" height="111"><img src="/images/v3_pixel.gif" width="9" height="1"></td>
<td width="100%" height="43" bgcolor="#6666cc"><img src="/images/v3_pixel.gif" width="156" height="1"></td>
<td width="377" height="43" valign="middle" align="right" colspan="2" background="/images/v3_form_background.gif" bgcolor="#6666cc"><img src="/images/v3_pixel.gif" width="377" height="1"><br><a href="http://search.java.sun.com/search/java/advanced.jsp"><font size="-1" color="#ffffff">Advanced Search</font></a><img src="/images/v3_pixel.gif" width="16" height="1"><input type="text" size="15" name="qt"><img src="/images/v3_pixel.gif" width="5" height="1"></td>
<td width="70" height="111" rowspan="3" align="left" valign="top" bgcolor="#6666cc" background="/images/v3_search_background.gif"><img src="/images/v3_pixel.gif" width="1" height="12"><br><nobr><input type="image" src="/images/v3_search.jpg" width="56" height="24" border="0" value="search" name="Search" alt="Search"><img src="/images/v3_pixel.gif" width="13" height="1"></nobr></td>
</tr>
<tr>
<td width="100%" height="1" bgcolor="#6666cc"><img src="/images/v3_pixel.gif" width="156" height="1"></td>
<td width="222" height="1" bgcolor="#6666cc"><img src="/images/v3_pixel.gif" width="222" height="1"></td>
<td width="155" height="68" background="/images/v3_padding_background.gif" bgcolor="#6666cc" rowspan="2"><img src="/images/v3_pixel.gif" width="155" height="1"></td>
</tr>
<tr>
<td width="377" height="67" valign="top" bgcolor="#6666cc" colspan="2"><a href="http://java.sun.com/"><img src="/images/v3_java_sun_com.gif" width="377" height="59" alt="Java Technology Home Page" border="0"></a></td>
</tr>
<tr>
<td colspan="6" width="100%" height="1" bgcolor="#cccccc"><img src="/images/v3_pixel.gif" width="1" height="1"></td>
</tr>
<tr>
<td colspan="6" width="100%" height="20"><img src="/images/v3_pixel.gif" width="1" height="19"></td>
</tr>
</form>
</table></td>
<td width="1" bgcolor="#cccccc"><img src="/images/v3_pixel.gif" width="1" height="1"></td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="1" bgcolor="#CCCCCC"><img src="/images/v3_pixel.gif" width="1" height="1"></td>
<td valign="top">
<img src="/images/v3_pixel.gif" width="764" height="1" border="0"><br> 

<!-- ver3top.html end -->
<!-- ver3nav.html start -->

<table border="0" cellpadding="0" cellspacing="0" align="left" height="100%">
<tr>
<td valign="top"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="166" align="left">

<tr>
<td width="157" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="157"> 
<tr>
<td width="156" valign="top">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
	<td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="17" width="11" alt=""></td>
	<td width="145" background="/images/v3_item-background.gif" valign="bottom"><a href="http://java.sun.com/products/" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">Technologies</a></td>
</tr>
<tr>
        <td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="17" width="11" alt=""></td>
        <td width="145" background="/images/v3_item-background.gif"><a href="http://java.sun.com/j2ee/" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">- J2EE</a></td>
</tr>
<tr>
        <td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="17" width="11" alt=""></td>
        <td width="145" background="/images/v3_item-background.gif"><a href="http://java.sun.com/j2se/" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">- J2SE</a></td>
</tr>
<tr>
        <td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="17" width="11" alt=""></td>
        <td width="145" background="/images/v3_item-background.gif"><a href="http://java.sun.com/j2me/" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">- J2ME</a></td>
</tr>
<tr>
        <td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="17" width="11" alt=""></td>
        <td width="145" background="/images/v3_item-background.gif"><a href="http://java.sun.com/xml/" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">- XML</a></td>
</tr>
<tr>
        <td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="17" width="11" alt=""></td>
        <td width="145" background="/images/v3_item-background.gif"><a href="http://java.sun.com/products/OV_otherProduct.html" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">- Other</a></td>
</tr>
<tr>
	<td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="35" width="11" alt=""></td>
	<td width="145" background="/images/v3_top_item_background.gif" valign="bottom"><a href="http://java.sun.com/downloads.html" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">Downloads</a></td>
</tr>
<tr>
	<td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="35" width="11" alt=""></td>
	<td width="145" background="/images/v3_item-background.gif" valign="bottom"><a href="/developer/infodocs/" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">Documentation</a></td>
</tr>
<tr>
        <td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="17" width="11" alt="" border="0"></td>
        <td width="145" background="/images/v3_item-background.gif"><a href="http://java.sun.com/apis.html" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif"> - APIs</a></td>
</tr>
<tr>
        <td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="17" width="11" alt=""></td>
        <td width="145" background="/images/v3_item-background.gif"><a href="/developer/onlineTraining/" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">- Tutorials</a></td>
</tr>
<tr>
        <td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="17" width="11" alt=""></td>
        <td width="145" background="/images/v3_item-background.gif"><a href="/developer/codesamples/" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">- Code Samples</a></td>
</tr>
<tr>
        <td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="17" width="11" alt=""></td>
        <td width="145" background="/images/v3_item-background.gif"><a href="/developer/infodocs/" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">- See All</a></td>
</tr>
<tr>
	<td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="35" width="11" alt=""></td>
	<td width="145" background="/images/v3_item-background.gif" valign="bottom"><a href="http://java.sun.com/spotlight.html" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">Spotlight</a></td>
</tr>
<tr>
        <td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="17" width="11" alt=""></td>
        <td width="145" background="/images/v3_item-background.gif"><a href="http://java.sun.com/webservices/" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">- Web Services</a>
        </td>
</tr>
<tr>
        <td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="17" width="11" alt=""></td>
        <td width="145" background="/images/v3_item-background.gif"><a href="http://wireless.java.sun.com" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">- Wireless</a>
        </td>
</tr>
<tr>
	<td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="35" width="11" alt=""></td>
	<td width="145" background="/images/v3_item-background.gif" valign="bottom"><a href="/" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">Developer Services</a></td>
</tr>
<tr>
        <td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="17" width="11" alt=""></td>
        <td width="145" background="/images/v3_item-background.gif"><a href="/developer/bugParade/" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">- Bug Database</a></td>
</tr>
<tr>
        <td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="17" width="11" alt=""></td>
        <td width="145" background="/images/v3_item-background.gif"><a href="/developer/community/" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">- Forums</a></td>
</tr>
<tr>
        <td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="17" width="11" alt=""></td>
        <td width="145" background="/images/v3_item-background.gif"><a href="/developer/support/" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">- Support</a></td>
</tr>
<tr>
        <td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="17" width="11" alt=""></td>
        <td width="145" background="/images/v3_item-background.gif"><a href="/" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">- See All</a></td>
</tr>
<tr>
        <td width="11" background="/images/v3_item-background.gif"><img src="/images/v3_pixel.gif" height="35" width="11" alt=""></td>
        <td width="145" background="/images/v3_item-background.gif" valign="bottom"><a href="http://java.sun.com/blueprints/" style="text-decoration: none; color: #333366; font-size: 13px; font-weight: bold; font-family: verdana, sans-serif">Java BluePrints</a></td>
</tr>
</table>

</td>
<td width="1" background="/images/v3_pixel_cccccc.gif"><img src="/images/v3_pixel_cccccc.gif" height="1" width="1" border="0"></td>
</tr>

<tr>
<td colspan="2" height="1" background="/images/v3_pixel_cccccc.gif"><img src="/images/v3_pixel_cccccc.gif" height="1" width="1" border="0"></td>
</tr>
</table>

</td>
<td width="9"><img src="/images/v3_pixel.gif" width="9" height="1"></td>
</tr>
</table>

</td></tr>

<!-- ver3nav.html end -->

<!-- ADDITIONAL SUB-NAV -->

</TABLE> 

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>

<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->

<BR><BR>
<A HREF="../../index.html">Click Here if your browser does not automatically take 
you to Java(TM) Programming Language Basics, Part 2</A>

<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</TD>
</TR>
</TABLE>

<!-- ver3copyright.html start -->

<!--stopindex-->

</td>
<td width="5" bgcolor="#ffffff"><img src="/images/v3_pixel.gif" width="5" height="1"></td>
<td width="1" bgcolor="#cccccc"><img src="/images/v3_pixel.gif" width="1" height="1"></td>
</tr>
</table><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="1" bgcolor="#cccccc"><img src="/images/v3_pixel.gif" width="1" height="1"></td>
<td width="157"><table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
	<td width="157"><img src="/images/v3_pixel.gif" width="157" height="1"></td>
	</tr>
</table></td>
<td width="1" bgcolor="#ffffff"><img src="/images/v3_pixel.gif" width="1" height="1"></td>
<td width="9"><table border="0" cellspacing="0" cellpadding="0" width="9">
	<tr>
	<td width="100%" align="left" valign="top"><img src="/images/v3_pixel.gif" width="9" height="1"></td>
	</tr>
</table></td>
<td width="1" bgcolor="#ffffff"><img src="/images/v3_pixel.gif" width="1" height="1"></td>
<td><table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
	<td width="13"><img src="/images/v3_pixel.gif" width="13" height="1"></td>
	<td width="100%"><img src="/images/v3_pixel.gif" width="588" height="1"></td>
	</tr>
	<tr>
	<td colspan="2"><table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
		<td rowspan="7" height="1" width="6"><img src="/images/v3_pixel.gif" width="6" height="1"></td>
		<td height="1" width="7"><img src="/images/v3_pixel.gif" width="7" height="1"></td>
		<td width="100%"><img src="/images/v3_pixel.gif" width="1" height="42"><br>
		<font size="-2" color="#cccccc">[ This page was last updated: 08-Jan-2002 ]</font><br>
		<img src="/images/v3_pixel.gif" width="1" height="6"></td>
		<td rowspan="7" height="1" width="10"><img src="/images/v3_pixel.gif" width="10" height="1"></td>
		</tr>
		<tr>
		<td colspan="2" bgcolor="#cccccc" height="1"><img src="/images/v3_pixel.gif" width="1" height="1"></td>
		</tr>
		<tr>
		<td height="1" width="7"><img src="/images/v3_pixel.gif" width="7" height="1"></td>
		<td width="100%" height="34" valign="top">
		<font size="-2"><img src="/images/v3_pixel.gif" width="1" height="34" align="right"><img src="/images/v3_pixel.gif" width="1" height="6"><br>
		 <a href="http://www.sun.com/company/">Company Info</a> | <a href="http://servlet.java.sun.com/help/legal_and_licensing/">Licensing</a> | <a href="http://java.sun.com/jobs/">Employment</a> | <a href="http://java.sun.com/pr/archive/pr_2001.html">Press</a> | <a href="http://servlet.java.sun.com/help/">Help</a> |<br><a href="http://servlet.java.sun.com/javaone/portal/">JavaOne</a> | <a href="http://www.jcp.org/">Java Community Process</a> | 
<a href="http://www201.ikiosk.com/cgi-shl/index.cgi?shop=33293&date=2002%3A04%3A26%3A10%3A29%3A26">Java Wear and Books</a></font>
		</td>
		</tr>
		<tr>
		<td colspan="2" bgcolor="#cccccc" height="1"><img src="/images/v3_pixel.gif" width="1" height="1"></td>
		</tr>
<!--
                <tr>
                <td height="1" width="7"><img src="/images/v3_pixel.gif" width="7" height="1"></td>
                <td width="100%" height="34" valign="middle"><font size="-2">Developer Sites: <img src="/images/v3_dev_sites_map.gif" width="438" height="19" border="0" alt="" usemap="#devsites" align="absmiddle"><map name="devsites">
<area shape="rect" coords="8,4,107,17" href="http://servlet.java.sun.com/logRedirect/DCB-frontpage/http://dcb.sun.com" target="_blank" alt="Dot-Com Builder" title="Dot-Com Builder">
<area shape="rect" coords="116,3,198,17" href="http://servlet.java.sun.com/logRedirect/Forte-frontpage/http://forte.sun.com" target="_blank" alt="Forte for Java" title="Forte for Java">
<area shape="rect" coords="202,2,248,17" href="http://servlet.java.sun.com/logRedirect/iPlanet-frontpage/http://developer.iplanet.com" target="_blank" alt="iPlanet" title="iPlanet">
<area shape="rect" coords="254,2,289,16" href="http://servlet.java.sun.com/logRedirect/JSC-frontpage/http://java.sun.com" target="_blank" alt="Java.Sun.Com" title="Java.Sun.Com">
<area shape="rect" coords="290,2,322,17" href="http://servlet.java.sun.com/logRedirect/JDC-frontpage/http://developer.java.sun.com" alt="Java Developer Connection" title="Java Developer Connection">
<area shape="rect" coords="326,3,372,17" href="http://servlet.java.sun.com/logRedirect/SolDC-frontpage/http://soldc.sun.com" target="_blank" alt="Solaris Developer" title="Solaris Developer">
<area shape="rect" coords="376,3,432,16" href="http://servlet.java.sun.com/logRedirect/WD-frontpage/http://wireless.java.sun.com" target="_blank" alt="Wireless Developer" title="Wireless Developer"></map>
</font></td>
                </tr>
                
                <tr>
                <td colspan="2" bgcolor="#cccccc" height="1"><img src="/images/v3_pixel.gif" width="1" height="1"></td>
                </tr>
-->
		<tr>
		<td height="1" width="7"><img src="/images/v3_pixel.gif" width="7" height="1"></td>
		<td width="100%" height="87"><table cellpadding="0" cellspacing="0" border="0" height="87" width="100%">
			<tr>
			<td width="50%" valign="bottom"><font size="-2">&nbsp;<br>
			<!-- <a href="/placeholder.html">Feedback</a><br> -->
			&nbsp;<br>
			Unless otherwise licensed, code in all<br>
			technical manuals herein (including articles,<br>
			FAQs, samples) is provided under this License.<br><img src="/images/v3_pixel.gif" width="1" height="7"></td>
			<td width="50%" align="right" valign="bottom"><font size="-2"><img src="/images/v3_pixel.gif" width="1" height="2"><br><img src="/images/v3_sun_logo.gif" width="64" height="28"><br><img src="/images/v3_pixel.gif" width="1" height="10"><br>
			Copyright &copy; 1995-2002 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>.<br>
			All Rights Reserved.  <a href="http://www.sun.com/share/text/termsofuse.html">Terms of Use</a>.  <a href="http://www.sun.com/privacy/">Privacy Policy</a>.<br><img src="/images/v3_pixel.gif" width="1" height="7"></font></td>
			</tr>
		</table></td>
		</tr>
	</table></td>
	</tr>
</table></td>
<td width="1" bgcolor="#cccccc"><img src="/images/v3_pixel.gif" width="1" height="1"></td>
</tr>
<tr>
<td colspan="3" width="159" height="1" bgcolor="#cccccc"><img src="/images/v3_pixel.gif" width="1" height="1"></td>
<td width="9" height="1" bgcolor="#cccccc"><img src="/images/v3_pixel.gif" width="1" height="1"></td>
<td colspan="3" height="1" bgcolor="#cccccc"><img src="/images/v3_pixel.gif" width="1" height="1"></td>
</tr>
<tr>
<td width="1" height="24" bgcolor="#cccccc"><img src="/images/v3_pixel.gif" width="1" height="24"></td>
<td colspan="5" height="24"></td>
<td width="1" height="24" bgcolor="#cccccc"><img src="/images/v3_pixel.gif" width="1" height="24"></td>
</tr>
<tr>
<td colspan="7" height="1" bgcolor="#cccccc"><img src="/images/v3_pixel.gif" width="1" height="1"></td>
</tr>
</table>

<!-- ver3copyright.html end -->



</BODY>
</HTML>