subnet 10.10.1.0 netmask 255.255.255.0 {
        option routers  10.10.1.1;
        option subnet-mask      255.255.255.0;
        option domain-name      "cantv.net";
        option domain-name-servers      200.11.248.12;
        option domain-name-servers      200.44.32.12;
        option ntp-servers              10.10.1.1;
        option ip-forwarding            on;
        authoritative;
        default-lease-time 387200;
        max-lease-time 317200;
        range dynamic-bootp 10.10.1.2 10.10.1.200;

# -- WEB
        host einsten {
        hardware ethernet 00:1e:0b:25:5d:a0;
        fixed-address 10.10.1.200;
        }

	host annie_coronado {
        hardware ethernet 00:1D:7D:72:31:43;
        fixed-address 10.10.1.199;
        }

	host coromoto {
        hardware ethernet 00:1D:7D:72:91:16;
        fixed-address 10.10.1.198;
        }

	host wanadi {
        hardware ethernet 00:1D:7D:72:90:4A;
        fixed-address 10.10.1.197;
        }


# -- soporte

	host telecom {
        hardware ethernet 00:11:95:B7:82:33;
        fixed-address 10.10.1.100;
        }

	host carlos {
        hardware ethernet 00:11:95:B7:82:31;
        fixed-address 10.10.1.99;
        }

 
	host sortadi {
        hardware ethernet 00:1E:68:6D:7F:69;
        fixed-address 10.10.1.98;
        }

	host soporte-gineth {
        hardware ethernet 00:1D:7D:72:90:2D;
        fixed-address 10.10.1.97;
        }

	host soporte-alex {
        hardware ethernet 00:1E:0B:25:5D:43;
        fixed-address 10.10.1.96;
        }

 
	host inosencio {
        hardware ethernet 00:1E:0B:25:5D:3C;
        fixed-address 10.10.1.95;
        }





}



#--net DW

